/_translationstatus.txt/1.1/Thu Feb  7 09:11:44 2013//
/bg.js/1.1/Thu Feb  7 09:11:44 2013//
/cs.js/1.1/Thu Feb  7 09:11:44 2013//
/cy.js/1.1/Thu Feb  7 09:11:44 2013//
/da.js/1.1/Thu Feb  7 09:11:44 2013//
/de.js/1.1/Thu Feb  7 09:11:43 2013//
/el.js/1.1/Thu Feb  7 09:11:44 2013//
/en.js/1.1/Thu Feb  7 09:11:43 2013//
/eo.js/1.1/Thu Feb  7 09:11:43 2013//
/et.js/1.1/Thu Feb  7 09:11:44 2013//
/fa.js/1.1/Thu Feb  7 09:11:44 2013//
/fi.js/1.1/Thu Feb  7 09:11:44 2013//
/fr.js/1.1/Thu Feb  7 09:11:44 2013//
/gu.js/1.1/Thu Feb  7 09:11:44 2013//
/he.js/1.1/Thu Feb  7 09:11:43 2013//
/hr.js/1.1/Thu Feb  7 09:11:43 2013//
/it.js/1.1/Thu Feb  7 09:11:44 2013//
/nb.js/1.1/Thu Feb  7 09:11:44 2013//
/nl.js/1.1/Thu Feb  7 09:11:44 2013//
/no.js/1.1/Thu Feb  7 09:11:44 2013//
/pl.js/1.1/Thu Feb  7 09:11:44 2013//
/tr.js/1.1/Thu Feb  7 09:11:44 2013//
/ug.js/1.1/Thu Feb  7 09:11:44 2013//
/uk.js/1.1/Thu Feb  7 09:11:43 2013//
/vi.js/1.1/Thu Feb  7 09:11:43 2013//
/zh-cn.js/1.1/Thu Feb  7 09:11:43 2013//
D
