/_translationstatus.txt/1.1/Wed Apr 17 13:17:31 2013//
/ca.js/1.1/Wed Apr 17 13:17:30 2013//
/cs.js/1.1/Wed Apr 17 13:17:30 2013//
/cy.js/1.1/Wed Apr 17 13:17:30 2013//
/de.js/1.1/Wed Apr 17 13:17:31 2013//
/el.js/1.1/Wed Apr 17 13:17:31 2013//
/en.js/1.1/Wed Apr 17 13:17:31 2013//
/eo.js/1.1/Wed Apr 17 13:17:31 2013//
/et.js/1.1/Wed Apr 17 13:17:31 2013//
/fa.js/1.1/Wed Apr 17 13:17:31 2013//
/fi.js/1.1/Wed Apr 17 13:17:31 2013//
/fr.js/1.1/Wed Apr 17 13:17:31 2013//
/he.js/1.1/Wed Apr 17 13:17:31 2013//
/hr.js/1.1/Wed Apr 17 13:17:31 2013//
/it.js/1.1/Wed Apr 17 13:17:31 2013//
/ku.js/1.1/Wed Apr 17 13:17:31 2013//
/lv.js/1.1/Wed Apr 17 13:17:31 2013//
/nb.js/1.1/Wed Apr 17 13:17:31 2013//
/nl.js/1.1/Wed Apr 17 13:17:31 2013//
/no.js/1.1/Wed Apr 17 13:17:31 2013//
/pl.js/1.1/Wed Apr 17 13:17:31 2013//
/pt-br.js/1.1/Wed Apr 17 13:17:31 2013//
/sk.js/1.1/Wed Apr 17 13:17:31 2013//
/sv.js/1.1/Wed Apr 17 13:17:31 2013//
/th.js/1.1/Wed Apr 17 13:17:31 2013//
/tr.js/1.1/Wed Apr 17 13:17:31 2013//
/ug.js/1.1/Wed Apr 17 13:17:31 2013//
/zh-cn.js/1.1/Wed Apr 17 13:17:31 2013//
D
