D/changes////
D/tables////
D/tsearch2_bg////
D/exports////
D/pjs////
D/pwt////
D/pwt_admin////
/ConfMail.sql/1.1/Thu Feb  7 09:11:27 2013//
/DeleteRelatedItemsFromStory.sql/1.1/Thu Feb  7 09:11:25 2013//
/GetRubrSiblings.sql/1.1/Thu Feb  7 09:11:27 2013//
/PicsUpload.sql/1.2/Thu Feb  7 09:11:28 2013//
/SecSitesRearrange.sql/1.1/Thu Feb  7 09:11:28 2013//
/StoriesIndexer.sql/1.1/Thu Feb  7 09:11:28 2013//
/array_pop.sql/1.2/Thu Feb  7 09:11:26 2013//
/cmaddsecgrp.sql/1.1/Thu Feb  7 09:11:28 2013//
/cmgetsecsitesublinks.sql/1.1/Thu Feb  7 09:11:31 2013//
/in_array.sql/1.1/Thu Feb  7 09:11:28 2013//
/langs.sql/1.1/Thu Feb  7 09:11:27 2013//
/rubrikirearange.sql/1.1/Thu Feb  7 09:11:25 2013//
/spAddPhotoToArticle.sql/1.1/Thu Feb  7 09:11:25 2013//
/spArticle.sql/1.3/Thu Feb  7 09:11:28 2013//
/spArticlesData.sql/1.6/Thu Feb  7 09:11:28 2013//
/spAutoNodeSplit.sql/1.2/Thu Feb  7 09:11:36 2013//
/spAutoNumerateRules.sql/1.1/Thu Feb  7 09:11:36 2013//
/spAutotagPropertyModifiers.sql/1.1/Thu Feb  7 09:11:25 2013//
/spAutotagPropertyTypes.sql/1.1/Thu Feb  7 09:11:36 2013//
/spAutotagReSources.sql/1.1/Thu Feb  7 09:11:35 2013//
/spAutotagReVariableTypes.sql/1.1/Thu Feb  7 09:11:25 2013//
/spAutotagReVariables.sql/1.1/Thu Feb  7 09:11:25 2013//
/spAutotagRules.sql/1.1/Thu Feb  7 09:11:36 2013//
/spChangeUserPreviewPic.sql/1.1/Thu Feb  7 09:11:25 2013//
/spChronologicalCategoriesPositionByJournal.sql/1.1/Thu Feb  7 09:11:28 2013//
/spCreateArticleVersion.sql/1.1/Thu Feb  7 09:11:35 2013//
/spCreateTaxonCacheEntry.sql/1.1/Thu Feb  7 09:11:31 2013//
/spDeleteNotFinalizedArticles.sql/1.1/Thu Feb  7 09:11:36 2013//
/spDeletePicFromArticles.sql/1.1/Thu Feb  7 09:11:36 2013//
/spFinalizeArticle.sql/1.1/Thu Feb  7 09:11:36 2013//
/spFinalizedArticlesData.sql/1.1/Thu Feb  7 09:11:28 2013//
/spGeographicalCategoriesPositionByJournal.sql/1.1/Thu Feb  7 09:11:25 2013//
/spGetArticleImages.sql/1.1/Thu Feb  7 09:11:36 2013//
/spIndesignTemplateDetails.sql/1.7/Thu Feb  7 09:11:35 2013//
/spIndesignTemplates.sql/1.3/Thu Feb  7 09:11:35 2013//
/spInsertOldPJSUsers.sql/1.5/Thu Feb  7 09:11:36 2013//
/spInsertPJSUserFromOldPjs.sql/1.2/Thu Feb  7 09:11:25 2013//
/spJournals.sql/1.4/Thu Feb  7 09:11:25 2013//
/spLogin.sql/1.1/Thu Feb  7 09:11:25 2013//
/spPhotos.sql/1.1/Thu Feb  7 09:11:35 2013//
/spPlaceRules.sql/1.1/Thu Feb  7 09:11:25 2013//
/spPregenerateChronologicalCategoriesPosition.sql/1.1/Thu Feb  7 09:11:25 2013//
/spPregenerateChronologicalCategoriesPositionByJournal.sql/1.1/Thu Feb  7 09:11:26 2013//
/spPregenerateGeographicalCategoriesPosition.sql/1.1/Thu Feb  7 09:11:25 2013//
/spPregenerateGeographicalCategoriesPositionByJournal.sql/1.1/Thu Feb  7 09:11:36 2013//
/spPregenerateSubjectCategoriesPosition.sql/1.1/Thu Feb  7 09:11:25 2013//
/spPregenerateSubjectCategoriesPositionByJournal.sql/1.1/Thu Feb  7 09:11:36 2013//
/spPregenerateTaxonCategoriesPosition.sql/1.1/Thu Feb  7 09:11:35 2013//
/spPregenerateTaxonCategoriesPositionByJournal.sql/1.1/Thu Feb  7 09:11:31 2013//
/spProfileLogMsg.sql/1.1/Thu Feb  7 09:11:25 2013//
/spRegularExpressions.sql/1.1/Thu Feb  7 09:11:36 2013//
/spRemoveArticleImages.sql/1.1/Thu Feb  7 09:11:36 2013//
/spRuleAddProperty.sql/1.2/Thu Feb  7 09:11:36 2013//
/spSubjectCategoriesPositionByJournal.sql/1.1/Thu Feb  7 09:11:25 2013//
/spTaxonCategoriesPositionByJournal.sql/1.1/Thu Feb  7 09:11:35 2013//
/spUpdatePJSUsersFromOldPjs.sql/1.1/Thu Feb  7 09:11:28 2013//
/spUsr.sql/1.1/Thu Feb  7 09:11:36 2013//
/spWikiLogin.sql/1.1/Thu Feb  7 09:11:25 2013//
/spXmlAttributes.sql/1.1/Thu Feb  7 09:11:36 2013//
/spXmlNodes.sql/1.2/Thu Feb  7 09:11:35 2013//
/spXmlSyncDetails.sql/1.2/Thu Feb  7 09:11:36 2013//
/spXmlSyncTemplates.sql/1.1/Thu Feb  7 09:11:35 2013//
/spXmlSyncTypes.sql/1.1/Thu Feb  7 09:11:36 2013//
/spXmlconcatArr.sql/1.1/Thu Feb  7 09:11:36 2013//
/sp_secgrp.sql/1.1/Thu Feb  7 09:11:36 2013//
/spsecsites.sql/1.1/Thu Feb  7 09:11:25 2013//
/userfpass.sql/1.1/Thu Feb  7 09:11:27 2013//
/SiteLogin.sql/1.7/Wed Mar  6 13:02:51 2013//
/siteloginremember.sql/1.3/Wed Mar  6 13:02:51 2013//
/spConvertAnyArrayToBigIntArray.sql/1.1/Wed Apr 10 08:01:14 2013//
/spConvertAnyArrayToDateArray.sql/1.1/Wed Apr 10 08:01:20 2013//
/spConvertAnyArrayToIntArray.sql/1.1/Wed Apr 10 08:01:20 2013//
/spConvertAnyArrayToTimestampArray.sql/1.1/Thu Apr 18 08:08:39 2013//
/spConvertAnyToBigInt.sql/1.1/Wed Apr 10 07:56:51 2013//
/spConvertAnyToDate.sql/1.1/Wed Apr 10 08:01:20 2013//
/spConvertAnyToInt.sql/1.1/Wed Apr 10 08:01:20 2013//
/spConvertAnyToTimestamp.sql/1.1/Thu Apr 18 08:08:39 2013//
