<?php

$STRARRAY = array(
	'global.no' => 'No',
	'global.yes' => 'Yes',
	'global.wrongXml' => 'Wrong or empty xml',
	
	
	// includes -> static.php
	'static.php.jan' => 'january',
	'static.php.feb' => 'february',
	'static.php.mrt' => 'march',
	'static.php.apr' => 'april',
	'static.php.may' => 'may',
	'static.php.jun' => 'june',
	'static.php.jul' => 'july',
	'static.php.aug' => 'august',
	'static.php.sep' => 'september',
	'static.php.okt' => 'october',
	'static.php.nov' => 'november',
	'static.php.dec' => 'december',
	
	'static.php.monday' => 'monday',
	'static.php.tuesday' => 'tuesday',
	'static.php.wednesday' => 'wednesday',
	'static.php.thursday' => 'thursday',
	'static.php.friday' => 'friday',
	'static.php.saturday' => 'saturday',
	'static.php.sunday' => 'sunday',
	
	// ecmsframew -> dblist
	'dblist.pageInfo' => 'Page {pagenum} from {maxpages}',
	'dblist.gotoPage' => 'Go to page {pagenum}',
	'dblist.prevPage' => 'Previous page',
	'dblist.nextPage' => 'Next page',
	
	//kfor
	'kfor.wrongTimeErr' => 'Incorrectly filled time field',
	'kfor.wrongDateErr' => 'Incorrectly filled date field',
	'kfor.wrongDateTimeErr' => 'Incorrectly filled date-time field',
	'kfor.emptyNumericErr' => 'Empty numeric field',
	'kfor.emptyStringErr' => 'Empty string field',
	'kfor.nanErr' => 'Incorrectly filled numeric field',
	'CKEMAILADDR' => 'Invalid email address',
	'CKMAXSTRLEN' => 'Maximum ',
	'CKMINSTRLEN' => 'Minimum ',
	'SYMB' => ' symbols',
	
	
	'admin.wrongPassErr' => 'Wrong username or password. Fields are case sensitive!',
	'admin.bannedUserErr' => 'This user\'s access has been limited temporary',
	'admin.hello' => 'Hello',
	'admin.changePass' => 'Change password',
	'admin.logOut' => 'Logout',
	'admin.loginHorm' => 'Login',
	'admin.enterButton' => 'Login',
	'admin.userName' => 'Username',
	'admin.userPassword' => 'Password',
	'admin.showButton' => 'Show',
	'admin.filterButton' => 'Filter',
	'admin.downlaodButton' => 'Download',
	'admin.deleteButton' => 'Delete',
	'admin.addButton' => 'Add',
	'admin.changeButton' => 'Change',
	'admin.saveButton' => 'Save',
	'admin.cancelButton' => 'Cancel',
	'admin.closeButton' => 'Close',
	'admin.backButton' => 'Back',
	'admin.editButton' => 'Edit',
	'admin.downloadButton' => 'Download',
	'admin.copyButton' => 'Copy',
	'admin.deleteButton' => 'Delete',
	'admin.showButton' => 'Show',
	'admin.chooseButton' => 'Choose',
	'admin.editLabel' => 'Edit',
	'admin.addLabel' => 'Add',
	'admin.viewLabel' => 'View',
	'admin.removeLabel' => 'Remove',
	'admin.pleaseLogin' => 'Access restricted. Please login.',
	'admin.copywright' => 'Developed by <a href="http://etaligent.net/" target="_blank">Etaligent.net</a>',
	
	// code -> adm -> stories
	'admin.stories.filter' => 'Филтриране по',
	'admin.stories.noData' => 'Няма въведени статии',
	'admin.stories.antetka' => 'Статии',
	'admin.stories.addStory' => 'Добавяне на статия',
	'admin.stories.keyword' => 'Ключова дума',
	'admin.stories.creator' => 'Създател',
	'admin.stories.type' => 'Тип',
	'admin.stories.mainRubric' => 'Основна рубрика',
	'admin.stories.changeLog' => 'Дневник на промените',
	'admin.stories.changeLogRow' => '<b>{modtime}</b> - Потребителят <b>{uname}</b> {inittxt} статията',
	'admin.stories.changeLogLevel' => ' на <b>Ниво {status}: {statustxt}</b>',
	'admin.stories.colID' => 'ID',
	'admin.stories.colTitle' => 'Заглавие',
	'admin.stories.colCreator' => 'Създател',
	'admin.stories.colAuthor' => 'Автор',
	'admin.stories.colPublished' => 'Публикувана',
	'admin.stories.colState' => 'Статус',
	'admin.stories.colMainRubric' => 'Основна рубрика',
	'admin.stories.colAddRubrics' => 'Допълнителни рубрики',
	'admin.stories.colLastMod' => 'Последна промяна',
	'admin.stories.colPriority' => 'Приоритет',
	'admin.stories.colLang' => 'Език',
	'admin.stories.colStoryType' => 'Тип',
	'admin.stories.colIndexer' => 'Индексиране',
	'admin.stories.colPubDate' => 'Дата на публикуване',
	'admin.stories.colShowForum' => 'Разрешени коментари към статията',
	'admin.stories.colLink' => 'Линк',
	'admin.stories.colSupTitle' => 'Надзаглавие',
	'admin.stories.colSubTitle' => 'Подзаглавие',
	'admin.stories.colDescription' => 'Описание',
	'admin.stories.colKeywords' => 'Ключови думи',
	// code -> adm -> stories -> rellinks
	'admin.stories.relLinks' => 'Полезни връзки',
	'admin.stories.addRelLink' => 'Добавяне на връзка',
	'admin.stories.relLinksPos' => 'Позиция',
	'admin.stories.relLinksTitle' => 'Заглавие',
	'admin.stories.relLinksUrl' => 'Линк',
	'admin.stories.relLinksNoData' => 'Няма въведени полезни връзки към тази статия.',
	'admin.stories.relLinksConfirmDel' => 'Сигурни ли сте, че искате да изтриете тази връзка?',
	
	// code -> adm -> stories -> relattachments
	'admin.stories.relAtt' => 'Прикачени файлове',
	'admin.stories.addRelAtt' => 'Добавяне на прикачен файл',
	'admin.stories.relAttFile' => 'Файл',
	'admin.stories.relAttTitle' => 'Текст (линк)',
	'admin.stories.relAttNoData' => 'Няма прикачени файлове към тази статия.',
	'admin.stories.relAttConfirmDel' => 'Сигурни ли сте, че искате да изтриете този прикачен файл?',
	
	// code -> adm -> stories -> relpics
	'admin.stories.relPics' => 'Снимки',
	'admin.stories.addRelPic' => 'Добавяне на снимка',
	'admin.stories.addRelExistingPic' => 'Добавяне на съществуваща снимка',
	'admin.stories.relPicsPos' => 'Позиция',
	'admin.stories.relPicsTitle' => 'Заглавие',
	'admin.stories.relPicsUnderTxt' => 'Текст под снимка',
	'admin.stories.relPicsPlace' => 'Място',
	'admin.stories.relPicsNoData' => 'Няма снимки към тази статия.',
	'admin.stories.relPicsConfirmDel' => 'Сигурни ли сте, че искате да изтриете тази снимка?',
	
	// code -> adm -> stories -> relstories
	'admin.stories.relStories' => 'Още по темата',
	'admin.stories.addRelStory' => 'Добавяне на статия',
	'admin.stories.relStoriesTitle' => 'Заглавие',
	'admin.stories.relStoriesAuthor' => 'Автор',
	'admin.stories.relStoriesPubDate' => 'Дата на публикуване',
	'admin.stories.relStoriesNoData' => 'Няма свързани статии към тази статия.',
	'admin.stories.relStoriesConfirmDel' => 'Сигурни ли сте, че искате да изтриете тази статия?',
	
	// code -> adm  -> stories-> relstories
	'admin.stories.relMedia' => 'Медия',
	'admin.stories.addRelMedia' => 'Добавяне на медия',
	'admin.stories.addRelExistingMedia' => 'Добавяне на съществуваща медия',
	'admin.stories.relMediaTitle' => 'Заглавие',
	'admin.stories.relMediaType' => 'Тип',
	'admin.stories.relMediaPlace' => 'Място',
	'admin.stories.relMediaNoData' => 'Няма свързана медия към тази статия.',
	'admin.stories.relMediaConfirmDel' => 'Сигурни ли сте, че искате да изтриете тази медия?',
	
	// code -> adm -> stories -> selphoto
	'admin.selphoto.TitleFlt' => 'Заглавие',
	'admin.selphoto.SourceFlt' => 'Категория',
	'admin.selphoto.PlaceFld' => 'Място',
	'admin.selphoto.PosFld' => 'Позиция',
	'admin.selphoto.FirstPhotoFld' => 'Представителна снимка',
	'admin.selphoto.UnderPicTxt' => 'Текст под снимка',
	'admin.selphoto.CreateDate' => 'Дата на създаване',
	'admin.selphoto.antetka' => 'Снимки',
	'admin.selphoto.addLabel' => 'Добавяне',
	'admin.selphoto.editLabel' => 'Редактиране',
	'admin.selphoto.addPic' => '{addoredit} на снимка към статия',
	'admin.selphoto.noData' => 'Няма въведени снимки',
	
	// code -> adm -> stories -> selmedia
	'admin.selmedia.antetka' => 'Медия',
	'admin.selmedia.noData' => 'Няма въведена медия',
	'admin.selmedia.TitleFld' => 'Заглавие',
	'admin.selmedia.PlaceFld' => 'Място',
	'admin.selmedia.UnderMediaTxt' => 'Текст под медия',
	'admin.selmedia.addMedia' => 'Добавяне на медия към статия',
	'admin.selmedia.EmptyErr' => 'Моля добваете медия от списъка по горе преди да натиснете запази.',
	
	// code -> adm -> stories -> selink
	'admin.selink.antetka' => 'Добавяне на полезни връзки към статия',
	'admin.selink.posFld' => 'Позиция',
	'admin.selink.urlFld' => 'URL',
	'admin.selink.titleFld' => 'Заглавие',
	
	// code -> adm -> photos
	'admin.photos.filter' => 'Filter by',
	'admin.photos.category' => 'Category',
	'admin.photos.antetka' => 'Photos',
	'admin.photos.idCol' => 'ID',
	'admin.photos.titleCol' => 'Title',
	'admin.photos.picCol' => 'Photo name',
	'admin.photos.uploadedCol' => 'Uploaded on',
	'admin.photos.posFld' => 'Позиция',
	'admin.photos.underPicFld' => 'Текст под снимка',
	'admin.photos.categoryFld' => 'Категория',
	'admin.photos.placeFld' => 'Place',
	'admin.photos.firstPhotoFld' => 'Previewpic',
	'admin.photos.addPhoto' => 'Upload a photo',
	'admin.photos.replacePic' => 'Качи нова',
	'admin.photos.dontReplacePic' => 'Save',
	'admin.photos.addLabel' => 'Add',
	'admin.photos.editLabel' => 'Edit',
	'admin.photos.addPic' => '{addoredit} photo',
	'admin.photos.articleTitleCol' => 'Article',
	'admin.photos.article_id' => 'Article',
	'admin.photos.confirmDel' => 'Are you sure you want to delete this pic?',
	'admin.photos.articleHasNoPhotos' => 'The selected article has no photos.',
	'admin.photos.couldNotCopyPhotoToTempDir' => 'Could not copy photos to temp dir.',
	'admin.photos.errorDuringGeneratingArchive' => 'Could not generate archive.',
	'admin.photos.errorDuringDeletingFile' => 'Could not delete temp files.',
	'admin.photos.errorDuringDeletingTempDir' => 'Could not delete temp dir.',
	'admin.photos.couldNotCreateTempDir' => 'Could not create temp dir.',
	
	// code -> adm -> attachments
	'admin.attachments.filter' => 'Филтриране по',
	'admin.attachments.category' => 'Категория',
	'admin.attachments.antetka' => 'Прикачени файлове',
	'admin.attachments.idCol' => 'ID',
	'admin.attachments.titleCol' => 'Заглавие',
	'admin.attachments.fileCol' => 'Файл',
	'admin.attachments.uploadedCol' => 'Качен на',
	'admin.attachments.posFld' => 'Позиция',
	'admin.attachments.underPicFld' => 'Текст под снимка',
	'admin.attachments.categoryFld' => 'Категория',
	'admin.attachments.placeFld' => 'Място',
	'admin.attachments.firstPhotoFld' => 'Представителна снимка',
	'admin.attachments.addAtt' => 'Добавяне на файл',
	'admin.attachments.replacePic' => 'Качи нов',
	'admin.attachments.dontReplacePic' => 'Запази',
	'admin.attachments.addLabel' => 'Добавяне',
	'admin.attachments.editLabel' => 'Редактиране',
	'admin.attachments.addPic' => '{addoredit} на файл',
	
	// code -> adm -> editrubr
	'admin.rubr.addRubr' => 'Добавяне на рубрика',
	'admin.rubr.antetka' => 'Рубрики',
	'admin.rubr.idCol' => 'ID',
	'admin.rubr.nameCol' => 'Име',
	'admin.rubr.subrubrCol' => 'Подрубрики',
	'admin.rubr.stateCol' => 'Статус',
	'admin.rubr.getSubRubrs' => 'Виж подрубрики',
	'admin.rubr.rubrConfirmDel' => 'Сигурни ли сте, че искате да изтриете тази рубрика?',
	'admin.rubr.noData' => 'Няма въведени рубрики',
	'admin.rubr.parentCol' => 'Пряк родител',
	
	// code -> adm -> lists
	'admin.lists.addList' => 'Добавяне на нареден списък',
	'admin.lists.antetka' => 'Наредени списъци',
	'admin.lists.idCol' => 'ID',
	'admin.lists.titleCol' => 'Заглавие',
	'admin.lists.styleCol' => 'Стил',
	'admin.lists.choose' => 'избери',
	'admin.lists.nameFld' => 'Име',
	'admin.lists.objtypeFld' => 'Тип обект',
	'admin.lists.langFld' => 'Език',
	
	// code -> adm -> staticpages
	'admin.staticpages.antetka' => 'Статични страници',
	'admin.staticpages.addSP' => 'Добавяне на статична страница',
	'admin.staticpages.colStoryID' => 'Статия ID',
	'admin.staticpages.colStoryTitle' => 'Статия заглавие',
	'admin.staticpages.colSPName' => 'Статична страница',
	'admin.staticpages.addLabel' => 'Добавяне',
	'admin.staticpages.editLabel' => 'Редактиране',
	'admin.staticpages.addPage' => '{addoredit} на статична страница',
	
	// sql -> SaveStoriesBaseData
	'savestoriesbasedata.mustSelectMainRubr' => 'Щом сте избрали вторични рубрики трябва да изберете и главна рубрика!',
	
	// login, register and profile
	'regprof.yourprofile' => 'Профил',
	'regprof.registernow' => 'Регистрация',
	'regprof.fname' => 'Име',
	'regprof.email' => 'Имейл',
	'regprof.phone' => 'Телефон',
	'regprof.username' => 'Потребител',
	'regprof.upass1' => 'Парола',
	'regprof.upass2' => 'Потвърди парола',
	'regprof.registerbut' => 'регистрирай се',
	'regprof.savebut' => 'промени',
	'register.php.generatenew' => 'Генериране на нов код',
	'register.php.spamconfirm' => 'Моля, въведете кода от изображението в полето по-долу.',
	'loginform.register' => 'Регистрирай се',
	'loginform.fpass' => 'Забравена парола?',
	'loginform.greeting' => 'Здравей',
	'loginform.login' => 'Вход',
	'loginform.logout' => 'Изход',
	'loginform.nosuchuser' => 'Грешно потребителско име или парола. Големи и малки букви имат значение.',
	'loginform.noactiveuser' => 'Достъпът на този потребител временно е ограничен или регистрацията му не е потвърдена.',
	'loginform.ipdenied' => 'Достъпът на този потребител от вашето IP е забранен.',
	'regprof.profileSuccess' => 'Профилът е променен успешно',
	'regprof.registrationConfirmed' => 'Вашата регистрация е потвърдена. Можете да се логнете с вашето потребителско име и парола',
	'regprof.fpass_success' => 'Новата парола е изпратена на вашия имейл.',
	'regprof.fpass_failed' => 'Няма такъв потребител.',
	'regprof.registrationSuccess' => 'Регистрацията е завършена успешно. Моля проверете имейла си за следващи инструкции.',
	
	// www -> stories
	'global.stories' => 'Новини',
	'stories.attachments' => 'Прикачени файлове',
	'stories.relatedstories' => 'Още по темата',
	'stories.relatedmedia' => 'Медия',
	'stories.relatedlinks' => 'Линкове',
	
	// www -> search
	'search.title' => 'Търсене',
	'search.noresults' => 'Няма резултати.',
	
	'admin.issues.filter' => 'Filter',
	'admin.gallery.addStory' => 'Добави галерия',
	'admin.gallery.antetka' => 'Галерии',
	'admin.gallery.noData' => 'Няма галерии',
	
	'adm.sppasswd.wrongpass' => 'Грешна парола',
	
	//adm -> resources -> polls
	'admin.polls.antetka' => 'Анкети',
	'admin.polls.addPoll' => 'Добави анкета',
	'admin.polls.colID' => 'ID',
	'admin.polls.colQuestion' => 'Въпрос',
	'admin.polls.colStartdate' => 'Начална дата',
	'admin.polls.colEnddate' => 'Крайна дата',
	'admin.polls.colActive' => 'Активна',
	'admin.polls.answersantetka' => 'Отговори',
	'admin.polls.addAnswer' => 'Добави отговор',
	'admin.polls.noAnswers' => 'Няма намерени отговори',
	'admin.polls.colAnswer' => 'Отговор',
	'admin.polls.colOrder' => 'Поредност',
	'admin.polls.colActiveAnswer' => 'Активен отговор',
	'admin.polls.colAnswerVotes' => 'Гласове',
	'admin.yes' => 'Да',
	'admin.no' => 'Не',
	'admin.polls.colFlags' => 'Няколко възможни отговори',
	'admin.polls.show' => 'Показвай',
	'admin.polls.hide' => 'Скрий',
	'admin.polls.colDescription' => 'Описание',
	'admin.polls.noData' => 'Няма намерени анкети',
	
	//adm -> resources -> video
	'admin.videos.antetka' => 'Видео материали',
	'admin.videos.noData' => 'Няма намерени видео материали',
	'admin.videos.addStory' => 'Добави видео материал',
	
	//metadata
	'admin.metadata.antetka' => 'Метаданни',
	'admin.metadata.addMetadata' => 'Добави нови данни',
	'admin.metadata.keywords' => 'Ключови думи',
	'admin.metadata.description' => 'Описание',
	'admin.metadata.title' => 'Заглавие',
	'admin.metadata.noData' => 'Няма намерени резултати',
	
	'admin.photos.noData' => 'No photos found',
	'admin.attachments.noData' => 'Няма въведени прикачени файлове',

	// kfor
	'kfor.wrongTimeErr' => 'Некоректно попълнено поле за време',
	'kfor.wrongDateErr' => 'Некоректно попълнено поле за дата',
	'kfor.wrongDateTimeErr' => 'Некоректно попълнено поле за дата и време',
	'kfor.emptyNumericErr' => 'Empty number field',
	'kfor.emptyStringErr' => 'Empty text field',
	'kfor.nanErr' => 'Wrong number field',
	'CKEMAILADDR' => 'Wrong email address',
	'CKMAXSTRLEN' => 'Maximum ',
	'CKMINSTRLEN' => 'Minimum ',
	'SYMB' => ' symbols',
	
	
	
	
	//articles
	'admin.articles.titleAndMetadata' => 'Title and metadata',
	'admin.articles.content' => 'Content',
	'admin.articles.creator' => 'Creator',
	'admin.articles.filter' => 'Filter',
	'admin.articles.addArticle' => 'New article',
	'admin.articles.antetka' => 'Articles',
	'admin.articles.noData' => 'No articles found',
	'admin.articles.colID' => 'ID',
	'admin.articles.colTitle' => 'Title',
	'admin.articles.addLabel' => 'Add new ',
	'admin.articles.editLabel' => 'Edit ',
	'admin.articles.nameLabel' => 'article',
	'admin.articles.colCreateDate' => 'Date created',
	'admin.articles.colLastMod' => 'Last mod date',
	'admin.articles.colAuthor' => 'Author',
	'admin.articles.colContent' => 'Content',
	'admin.articles.colCreator' => 'Creator',
	'admin.articles.metaFieldsLabel' => 'Meta data',
	'admin.articles.colMeta_identifier' => 'Identifier',
	'admin.articles.colMeta_identifier_type' => 'Identifier type',
	'admin.articles.colMeta_title' => 'Title',
	'admin.articles.colMeta_authors' => 'Authors (separate with \'&\')',
	'admin.articles.colMeta_pub_year' => 'Year of publication',
	'admin.articles.colMeta_url_of_pdf' => 'URL of PDF Version',
	'admin.articles.colMeta_part_of_host_publication' => 'Part of host publication',
	'admin.articles.colMeta_journal_type' => 'Type',
	'admin.articles.colMeta_start_page' => 'Start page',
	'admin.articles.colMeta_end_page' => 'End page',
	'admin.articles.colMeta_journal_volume_number' => 'Volume number',
	'admin.articles.colMeta_journal_name' => 'Journal name',
	'admin.articles.colMeta_publisher_location' => 'Publisher location',
	'admin.articles.colMeta_publisher_name' => 'Publisher name',
	'admin.articles.colMeta_book_title' => 'Book title',
	'admin.articles.colArticleId' => 'Article ID',
	'admin.articles.colArticleFigures' => 'Figures XML',
	'admin.articles.colIsNeeded' => 'Is needed',
	'admin.articles.colPicName' => 'Pic name',
	'admin.articles.colPicID' => 'Pic ID',
	'admin.articles.meta_journal_type_journal' => 'Journal (or part of one)',
	'admin.articles.meta_journal_type_book' => 'Book (or part of one)',
	'admin.articles.exportLabel' => 'Export',
	'admin.articles.colExport_type' => 'Export format',
	'admin.articles.exportButton' => 'Export',
	'admin.articles.xml_export_type' => 'XML',
	'admin.articles.html_export_type' => 'HTML',
	'admin.articles.html_old_export_type' => 'HTML OLD',
	'admin.articles.html_new_export_type' => 'HTML NEW',
	'admin.articles.eol_xml_export_type' => 'EOL XML',
	'admin.articles.meta_export_type' => 'METADATA',
	'admin.articles.mediawiki_export_type' => 'MEDIAWIKI',
	'admin.articles.wrongArticle' => 'No such article',
	'admin.articles.colSyncTemplateId' => 'Sync Template',
	'admin.articles.versionsButton' => 'View older versions',
	'admin.articles.confirmDel' => 'Are you sure you want to delete this article?',
	'admin.articles.editFiguresLabel' => 'Save article figures xml',
	'admin.articles.WrongArticleOrFiguresXML' => 'Wrong article xml or figures xml',
	'admin.articles.UnrecognisedFiguresXml' => 'Unrecognised figures xml',
	'admin.articles.uploadArticlePicLabel' => 'Upload Article Pic',
	'admin.articles.colImage' => 'Picture',
	'admin.articles.error_picTooBigMaxSize' => 'Image too big. Max allowed size is ',
	'admin.articles.error_wrongFile' => 'Wrong file!',
	'admin.articles.error_error' => 'Error: ',
	'admin.articles.error_dbError' => 'Database error!',
	'admin.articles.error_errorWhileSavingFile' => 'Error while saving file!',
	'admin.articles.error_noFileUploaded' => 'You haven\'t uploaded any file!',
	'admin.articles.error_wrongFileFormatAllowedFormatsAre' => 'Wrong file format. Allowed formats are ',
	'admin.articles.menuLinkDoesNotExist' => 'No records found',
	'admin.articles.xmlNotValid' => 'Xml not valid',
	'admin.articles.xslNotValid' => 'Xsl not valid',
	'admin.articles.colJournalId' => 'Journal ID',
	'admin.articles.colOverwriteJournalInfo' => 'Overwrite journal info',
	'admin.articles.finalizeArticle' => 'Finalize article',
	'admin.articles.journal' => 'Journal',
	'admin.articles.issue' => 'Issue',
	'admin.filterIssueButton' => 'Filter by journal',
	'admin.articles.colAuthors' => 'Authors',
	'admin.articles.colJournal' => 'Journal',
	'admin.articles.colIssue' => 'Issue',
	
	
	'file.fileLabel' => 'File',
	'file.file_not_selected' => 'You haven\'t selected a file',
	'file.not_valid_file' => 'Wrong file format!',
	'file.error_while_saving' => 'Error while saving file!',
	'file.error_while_retrieving_content' => 'Error while retrieving the content of the file',
	'file.label' => 'File',
	
	
	
	'admin.xml_nodes.filter' => 'Filter',
	'admin.xml_nodes.name' => 'Name',
	'admin.xml_nodes.antetka' => 'XML tags',
	'admin.xml_nodes.noData' => 'No tags found',
	'admin.xml_nodes.addNode' => 'Add new tag',
	'admin.xml_nodes.colName' => 'Name',
	'admin.xml_nodes.colID' => 'ID',
	'admin.xml_nodes.colCreateDate' => 'Date created',
	'admin.xml_nodes.colTitle' => 'Name',
	'admin.xml_nodes.colAutotagAnnotateShow' => 'Show in Autotag annotate window',
	'admin.xml_nodes.addLabel' => 'Add new ',
	'admin.xml_nodes.editLabel' => 'Edit ',
	'admin.xml_nodes.nameLabel' => 'XML tag',
	'admin.xml_nodes.wrong_node_name' => 'Wrong tag name',
	'admin.xml_nodes.such_node_exists' => 'Such tag already exists',
	'admin.xml_nodes.xml_nodeConfirmDel' => 'Are you sure you want to delete this tag?',
	
	'admin.xml_attributes.noData' => 'No attributes found',
	'admin.xml_attributes.antetka' => 'XML attributes',
	'admin.xml_attributes.addLabel' => 'Add new ',
	'admin.xml_attributes.editLabel' => 'Edit ',
	'admin.xml_attributes.nameLabel' => 'XML attribute',
	'admin.xml_attributes.addAttribute' => 'Add XML attribute',	
	'admin.xml_attributes.colNodeId' => 'XML attribute',
	'admin.xml_attributes.colName' => 'Name',
	'admin.xml_attributes.wrong_node_name' => 'Wrong attribute name',
	'admin.xml_attributes.colID' => 'ID',
	'admin.xml_attributes.colCreateDate' => 'Date created',
	'admin.xml_attributes.xml_attributeConfirmDel' => 'Are you sure you want to delete this attribute?',
	'admin.xml_attributes.such_attribute_exists' => 'Such attribute already exists for this tag',
	
	'admin.passwd.oldPassword' => 'Old password',
	'admin.passwd.newPassword' => 'New password',
	'admin.passwd.confirmPassword' => 'Confirm password',
	'admin.passwd.passwordChangeLabel' => 'Change password',
	
	'admin.secsites.level' => 'Level',
	'admin.secsites.basicMenus' => 'Basic',
	'admin.secsites.addNewSite' => 'Add new site',
	'admin.secsites.antentka' => 'Sites',
	'admin.secsites.colIDLabel' => 'ID',
	'admin.secsites.colSiteLabel' => 'Site',
	'admin.secsites.colSubdirLabel' => 'Subdirectory',
	'admin.secsites.colSubLevelsLabel' => 'Sublevels',
	'admin.secsites.colPositionLabel' => 'Position',
	'admin.secsites.colTypeLabel' => 'Type',
	'admin.secsites.noData' => 'No sites found',
	'admin.secsites.seeButton' => 'See',
	'admin.secsites.noSubLevelsLabel' => 'No sublevels',
	'admin.secsites.linkType' => 'Link',
	'admin.secsites.delimiterType' => 'Delimiter',	
	'admin.secsites.addLabel' => 'Add new ',
	'admin.secsites.editLabel' => 'Edit ',
	'admin.secsites.nameLabel' => 'site',
	
	'admin.usrs.colIDLabel' => 'ID',
	'admin.usrs.colUsernameLabel' => 'Username',
	'admin.usrs.colNameLabel' => 'Name',
	'admin.usrs.colStateLabel' => 'State',
	'admin.usrs.colTypeLabel' => 'Type',
	'admin.usrs.groupsLabel' => 'Groups',
	'admin.usrs.colPasswordLabel' => 'Password',
	'admin.usrs.colEmailLabel' => 'Email',
	'admin.usrs.colPhoneLabel' => 'Phone',
	'admin.usrs.addNewUser' => 'Add new user',
	'admin.usrs.antetka' => 'Users',
	'admin.usrs.noData' => 'No users found',
	'admin.usrs.addLabel' => 'Add new ',
	'admin.usrs.editLabel' => 'Edit ',
	'admin.usrs.nameLabel' => 'user',
	'admin.usrs.localType' => 'Local',
	'admin.usrs.exteriorType' => 'Exterior',
	'admin.usrs.inactiveState' => 'Inactive',
	'admin.usrs.inactiveState' => 'Active',
	'admin.usrs.userMemberGroupsLabel' => 'Groups the user is member of',
	'admin.usrs.userNotMemberGroupsLabel' => 'Groups the user is not member of',
	'admin.usrs.usrNoMemberOfAnyGroups' => 'This user is not member of any groups',
	'admin.usrs.usrMemberOfAllGroups' => 'This user is member of all groups',
	
	'admin.grp.colIDLabel' => 'ID',
	'admin.grp.colGroupLabel' => 'Group',
	'admin.grp.colNameLabel' => 'Name',
	'admin.grp.usersLabel' => 'Users',
	'admin.grp.noData' => 'No groups found',
	'admin.grp.antetka' => 'Groups',
	'admin.grp.addNewGroupLabel' => 'Add new group',
	'admin.grp.addLabel' => 'Add new ',
	'admin.grp.editLabel' => 'Edit ',
	'admin.grp.nameLabel' => 'group',
	'admin.grp.membersOfGroup' => 'Members of this group',
	'admin.grp.noMembersOfThisGroup' => 'There are no members of this group',
	'admin.grp.everybodyIsMemberOfThisGroup' => 'Everybody is member of this group',
	'admin.grp.nonMembersOfGroup' => 'Users who are not members of this group',
	
	'admin.permissions.chooseDirLabel' => 'Choose directory',
	'admin.permissions.colGroupsLabel' => 'Groups',
	'admin.permissions.colGroupLabel' => 'Group',
	'admin.permissions.colPermitionsLabel' => 'Permitions',
	'admin.permissions.groupsWithPermission' => 'Groups with permissions for this directory',
	'admin.permissions.groupsWithoutPermission' => 'Groups without permissions for this directory',
	'admin.permissions.allGroupsHavePermissions' => 'All groups have permissions for this directory',
	'admin.permissions.noGroupsHavePermissions' => 'No groups have permissions for this directory',
	
	
	
	'admin.place_rules.antetka' => 'Place rules',
	'admin.place_rules.noData' => 'No rules found',
	'admin.place_rules.addPlaceRule' => 'Add new rule',
	'admin.place_rules.ConfirmDel' => 'Are you sure you want to delete this rule?',
	'admin.place_rules.addLabel' => 'Add new ',
	'admin.place_rules.editLabel' => 'Edit ',
	'admin.place_rules.nameLabel' => 'rule',
	'admin.place_rules.colName' => 'Name',
	'admin.place_rules.colXPath' => 'XPath',
	'admin.place_rules.colTitle' => 'Name',
	'admin.place_rules.colID' => 'ID',
	
	'admin.autotag_property_modifiers.addLabel' => 'Add new ',
	'admin.autotag_property_modifiers.editLabel' => 'Edit ',
	'admin.autotag_property_modifiers.nameLabel' => 'modifier',
	'admin.autotag_property_modifiers.antetka' => 'Autotag property modifiers',
	'admin.autotag_property_modifiers.addModifier' => 'Add new modifier',
	'admin.autotag_property_modifiers.xml_nodeConfirmDel' => 'Are you sure you want to delete this modifier?',
	'admin.autotag_property_modifiers.colID' => 'ID',
	'admin.autotag_property_modifiers.colName' => 'Name',
	'admin.autotag_property_modifiers.noData' => 'No modifiers found',

	'admin.autotag_property_types.addLabel' => 'Add new ',
	'admin.autotag_property_types.editLabel' => 'Edit ',
	'admin.autotag_property_types.nameLabel' => 'type',
	'admin.autotag_property_types.antetka' => 'Autotag property types',
	'admin.autotag_property_types.addModifier' => 'Add new type',
	'admin.autotag_property_types.ConfirmDel' => 'Are you sure you want to delete this type',
	'admin.autotag_property_types.colID' => 'ID',
	'admin.autotag_property_types.colName' => 'Name',
	'admin.autotag_property_types.noData' => 'No types found',
	
	'admin.regular_expressions.antetka' => 'Regular expressions',
	'admin.regular_expressions.noData' => 'No regular expressions found',
	'admin.regular_expressions.addPlaceRule' => 'Add new regular expression',
	'admin.regular_expressions.ConfirmDel' => 'Are you sure you want to delete this regular expression?',
	'admin.regular_expressions.addLabel' => 'Add new ',
	'admin.regular_expressions.editLabel' => 'Edit ',
	'admin.regular_expressions.nameLabel' => 'regular expression',
	'admin.regular_expressions.colName' => 'Name',
	'admin.regular_expressions.colExpression' => 'Expression',
	'admin.regular_expressions.colTitle' => 'Name',
	'admin.regular_expressions.colID' => 'ID',
	'admin.regular_expressions.colReplacement' => 'Replacement',
	'admin.regular_expressions.colGroupsUpDepth' => 'Groups level up climb',
	'admin.regular_expressions.replacementInvalidXml' => 'Replacement should be valid XML',
	
	'admin.autotag_rules.antetka' => 'Autotag rules',
	'admin.autotag_rules.noData' => 'No rules found',
	'admin.autotag_rules.addPlaceRule' => 'Add new rule',
	'admin.autotag_rules.ConfirmDel' => 'Are you sure you want to delete this rule?',
	'admin.autotag_rules.addLabel' => 'Add new ',
	'admin.autotag_rules.editLabel' => 'Edit ',
	'admin.autotag_rules.nameLabel' => 'rule',
	'admin.autotag_rules.colName' => 'Name',	
	'admin.autotag_rules.colTitle' => 'Name',
	'admin.autotag_rules.colID' => 'ID',
	'admin.autotag_rules.addRule' => 'Add new rule',
	
	'admin.autotag_rules_properties.antetka' => 'Properties of current rule',
	'admin.autotag_rules_properties.noData' => 'No properties found',
	'admin.autotag_rules_properties.addProperty' => 'Add new property',
	'admin.autotag_rules_properties.colModifier' => 'Modifier',
	'admin.autotag_rules_properties.colType' => 'Type', 
	'admin.autotag_rules_properties.colPropertyName' => 'Property',
	'admin.autotag_rules_properties.colPriority' => 'Priority',
	'admin.autotag_rules_properties.editLabel' => 'Property edit',
	'admin.autotag_rules_properties.wrongModifier' => 'This modifier is not for this property type',
	'admin.autotag_rules_properties.wrongProperty' => 'This property is not of the requested type',
	'admin.autotag_rules_properties.colRuleId' => 'Rule ID',
	'admin.autotag_rules_properties.colModifier' => 'Modifier',
	'admin.autotag_rules_properties.colPropertyName' => 'Property name',
	'admin.autotag_rules_properties.colType' => 'Property type',
	'admin.autotag_rules_properties.ConfirmDel' => 'Are you sure you want to delete this property?',

	'admin.xml_sync_types.noData' => 'No types found',
	'admin.xml_sync_types.antetka' => 'XML Sync types',
	'admin.xml_sync_types.addLabel' => 'Add new ',
	'admin.xml_sync_types.editLabel' => 'Edit ',
	'admin.xml_sync_types.nameLabel' => 'XML sync type',
	'admin.xml_sync_types.addItem' => 'Add XML sync type',		
	'admin.xml_sync_types.colName' => 'Name',
	'admin.xml_sync_types.colTitle' => 'Name',
	'admin.xml_sync_types.colID' => 'ID',
	'admin.xml_sync_types.colCreateDate' => 'Date created',
	'admin.xml_sync_types.ConfirmDel' => 'Are you sure you want to delete this sync type?',
	
	'admin.xml_sync_templates.noData' => 'No templates found',
	'admin.xml_sync_templates.antetka' => 'XML Sync templates',
	'admin.xml_sync_templates.addLabel' => 'Add new ',
	'admin.xml_sync_templates.editLabel' => 'Edit ',
	'admin.xml_sync_templates.nameLabel' => 'XML sync template',
	'admin.xml_sync_templates.addItem' => 'Add XML sync template',		
	'admin.xml_sync_templates.colName' => 'Name',
	'admin.xml_sync_templates.colTitle' => 'Name',
	'admin.xml_sync_templates.colID' => 'ID',
	'admin.xml_sync_templates.colCreateDate' => 'Date created',
	'admin.xml_sync_templates.ConfirmDel' => 'Are you sure you want to delete this sync template?',
	
	'admin.xml_sync_details.noData' => 'No details found',
	'admin.xml_sync_details.antetka' => 'XML Sync details',
	'admin.xml_sync_details.addLabel' => 'Add new ',
	'admin.xml_sync_details.editLabel' => 'Edit ',
	'admin.xml_sync_details.nameLabel' => 'XML sync details',
	'admin.xml_sync_details.addItem' => 'Add XML sync detail',		
	'admin.xml_sync_details.colName' => 'Name',
	'admin.xml_sync_details.colTitle' => 'Name',
	'admin.xml_sync_details.colID' => 'ID',
	'admin.xml_sync_details.colCreateDate' => 'Date created',
	'admin.xml_sync_details.ConfirmDel' => 'Are you sure you want to delete this sync detail?',
	'admin.xml_sync_details.xml_detailConfirmDel' => 'Are you sure you want to delete this sync detail?',
	'admin.xml_sync_details.colXPath' => 'XPath',
	'admin.xml_sync_details.colSyncType' => 'Sync type',
	'admin.xml_sync_details.colSyncColumnName' => 'Sync column name',
	'admin.xml_sync_details.colTemplateId' => 'Template',
	'admin.xml_sync_details.colData' => 'Data',
	'admin.xml_sync_details.colSyncColumnDefaultValue' => 'Value if empty',
	
	'admin.indesign_templates.noData' => 'No templates found',
	'admin.indesign_templates.antetka' => 'Indesign templates',
	'admin.indesign_templates.addLabel' => 'Add new ',
	'admin.indesign_templates.editLabel' => 'Edit ',
	'admin.indesign_templates.nameLabel' => 'Indesign templates',
	'admin.indesign_templates.addItem' => 'Add Indesign template',		
	'admin.indesign_templates.colName' => 'Name',
	'admin.indesign_templates.colTitle' => 'Name',
	'admin.indesign_templates.colID' => 'ID',
	'admin.indesign_templates.colCreateDate' => 'Date created',
	'admin.indesign_templates.ConfirmDel' => 'Are you sure you want to delete this template?',
	'admin.indesign_templates.style_to_node_type' => 'Style to Tag',
	'admin.indesign_templates.node_to_style_type' => 'Tag to Style',
	'admin.indesign_templates.colType' => 'Type',
	
	'admin.indesign_templates_details.noData' => 'No details found',
	'admin.indesign_templates_details.antetka' => 'Template details',
	'admin.indesign_templates_details.addLabel' => 'Add new ',
	'admin.indesign_templates_details.editLabel' => 'Edit ',
	'admin.indesign_templates_details.nameLabel' => 'Template details',
	'admin.indesign_templates_details.addItem' => 'Add new detail',		
	'admin.indesign_templates_details.colName' => 'Name',
	'admin.indesign_templates_details.colTitle' => 'Name',
	'admin.indesign_templates_details.colID' => 'ID',
	'admin.indesign_templates_details.colCreateDate' => 'Date created',
	'admin.indesign_templates_details.ConfirmDel' => 'Are you sure you want to delete this detail?',
	'admin.indesign_templates_details.colTemplateId' => 'Template',
	'admin.indesign_templates_details.colNodeId' => 'Node',
	'admin.indesign_templates_details.colReplacement' => 'Replacement style',
	'admin.indesign_templates_details.colStyle' => 'Style',
	'admin.indesign_templates_details.colType' => 'Type',
	'admin.indesign_templates_details.colXMLNode' => 'XMLNode',
	'admin.indesign_templates_details.colParentPath' => 'Parent path',
	'admin.indesign_templates_details.character_type' => 'Character type',
	'admin.indesign_templates_details.paragraph_type' => 'Paragraph type',
	'admin.indesign_templates_details.colNewParent' => 'New parent',
	'admin.indesign_templates_details.colChangeBefore' => 'Do not join',
	'admin.indesign_templates_details.colChangeAfter' => 'Change after',
	'admin.indesign_templates_details.colSpecial' => 'Special',
	'admin.indesign_templates_details.specialNo' => 'No',
	'admin.indesign_templates_details.specialTable' => 'Table',
	'admin.indesign_templates_details.specialFigure' => 'Figure',
	
	
	'admin.article_versions.filter' => 'Filter',
	'admin.article_versions.name' => 'Name',
	'admin.article_versions.antetka' => 'Older versions of article ',
	'admin.article_versions.noData' => 'No older versions found',
	'admin.article_versions.addNode' => 'Add new tag',
	'admin.article_versions.colName' => 'Name',
	'admin.article_versions.colID' => 'ID',
	'admin.article_versions.colCreateDate' => 'Date created',
	'admin.article_versions.colTitle' => 'Name',
	'admin.article_versions.colVersion' => 'Version number',
	'admin.article_versions.colArticleTitle' => 'Current article title',
	'admin.article_versions.colContent' => 'XML',
	'admin.article_versions.backToArticleButton' => 'Back to current version',
	'admin.article_versions.viewVersion' => 'View older version',
	
	'admin.external_details_about_taxon.title' => 'Details about ',
	'admin.external_details_about_taxon.distributionMapTitle' => 'Distribution map',
	'admin.external_details_about_taxon.linkDatabaseTitle' . EUTILS_PUBMED_DB => 'Pubmed Links',
	'admin.external_details_about_taxon.linksTitle' => 'Related external links',
	'admin.external_details_about_taxon.linkDatabaseTitlenucleotide' => 'Nucleotide links',
	'admin.external_details_about_taxon.noLinks' => 'No links found!',
	'admin.external_details_about_taxon.noMap' => 'Map not found!',
	
	'admin.auto_numerate_rules.antetka' => 'Auto Numerate Rules',
	'admin.auto_numerate_rules.noData' => 'No rules found',
	'admin.auto_numerate_rules.addItem' => 'Add new rule',
	'admin.auto_numerate_rules.ConfirmDel' => 'Are you sure you want to delete this rule?',
	'admin.auto_numerate_rules.addLabel' => 'Add new ',
	'admin.auto_numerate_rules.editLabel' => 'Edit ',
	'admin.auto_numerate_rules.nameLabel' => 'auto numerate rule',
	'admin.auto_numerate_rules.colName' => 'Name',
	'admin.auto_numerate_rules.colXPath' => 'XPath',
	'admin.auto_numerate_rules.colTitle' => 'Name',
	'admin.auto_numerate_rules.colID' => 'ID',
	'admin.auto_numerate_rules.colAttributeName' => 'Attribute name',
	'admin.auto_numerate_rules.colStartingValue' => 'Starting value',
	
	'admin.autotag_re_variable_types.noData' => 'No types found.',
	'admin.autotag_re_variable_types.antetka' => 'Autotag RE Variable types',
	'admin.autotag_re_variable_types.addLabel' => 'Add new ',
	'admin.autotag_re_variable_types.editLabel' => 'Edit ',
	'admin.autotag_re_variable_types.nameLabel' => 'Autotag RE Variable type',
	'admin.autotag_re_variable_types.addItem' => 'Add variable type',		
	'admin.autotag_re_variable_types.colName' => 'Name',
	'admin.autotag_re_variable_types.colTitle' => 'Name',
	'admin.autotag_re_variable_types.colID' => 'ID',
	'admin.autotag_re_variable_types.colCreateDate' => 'Date created',
	'admin.autotag_re_variable_types.ConfirmDel' => 'Are you sure you want to delete this variable type?',
	
	'admin.autotag_re_sources.noData' => 'No sources found.',
	'admin.autotag_re_sources.antetka' => 'Autotag RE Sources',
	'admin.autotag_re_sources.addLabel' => 'Add new ',
	'admin.autotag_re_sources.editLabel' => 'Edit ',
	'admin.autotag_re_sources.nameLabel' => 'Autotag RE Source',
	'admin.autotag_re_sources.addItem' => 'Add source',		
	'admin.autotag_re_sources.colName' => 'Name',
	'admin.autotag_re_sources.colTitle' => 'Name',
	'admin.autotag_re_sources.colID' => 'ID',
	'admin.autotag_re_sources.colCreateDate' => 'Date created',
	'admin.autotag_re_sources.ConfirmDel' => 'Are you sure you want to delete this source?',
	'admin.autotag_re_sources.colSourceXPath' => 'Source XPath',
	
	'admin.autotag_re_variables.noData' => 'No variables found.',
	'admin.autotag_re_variables.antetka' => 'Source variables',
	'admin.autotag_re_variables.addLabel' => 'Add new ',
	'admin.autotag_re_variables.editLabel' => 'Edit ',
	'admin.autotag_re_variables.nameLabel' => 'Autotag RE bariable',
	'admin.autotag_re_variables.addItem' => 'Add variable',		
	'admin.autotag_re_variables.colName' => 'Name',
	'admin.autotag_re_variables.colTitle' => 'Name',
	'admin.autotag_re_variables.colID' => 'ID',
	'admin.autotag_re_variables.colCreateDate' => 'Date created',
	'admin.autotag_re_variables.ConfirmDel' => 'Are you sure you want to delete this variable?',
	'admin.autotag_re_variables.colSourceXPath' => 'Source XPath',
	'admin.autotag_re_variables.colSourceId' => 'Source ID',
	'admin.autotag_re_variables.colType' => 'Variable type',
	'admin.autotag_re_variables.colVariableSymbol' => 'Variable symbol',
	'admin.autotag_re_variables.colConcatMultiple' => 'Concat multiple values',
	'admin.autotag_re_variables.colConcatSeparator' => 'Concat separator',
	'admin.autotag_re_variables.colExpression' => 'Expression',
	'admin.autotag_re_variables.colId' => 'ID',
	
	'admin.node_split.antetka' => 'Split nodes rules',
	'admin.node_split.noData' => 'No rules found',
	'admin.node_split.addItem' => 'Add new rule',
	'admin.node_split.ConfirmDel' => 'Are you sure you want to delete this rule?',
	'admin.node_split.addLabel' => 'Add new ',
	'admin.node_split.editLabel' => 'Edit ',
	'admin.node_split.nameLabel' => ' split node rule',
	'admin.node_split.colName' => 'Name',
	'admin.node_split.colXPath' => 'XPath',
	'admin.node_split.colTitle' => 'Name',
	'admin.node_split.colID' => 'ID',
	'admin.node_split.colClimbUp' => 'Climb up levels',
		
	'articles.removePhotosLabel' => 'Remove article photos',
	'articles.removeArticlePhotosBtn' => 'Remove',
	
	'admin.eol_export.filter' => 'Filter',
	'admin.eol_export.antetka' => 'EOL exports',
	'admin.eol_export.noData' => 'No exports found',
	'admin.eol_export.addItem' => 'Add new export',
	'admin.eol_export.confirmDel' => 'Are you sure you want to delete this export?',
	'admin.eol_export.ConfirmDel' => 'Are you sure you want to delete this export?',
	'admin.eol_export.addLabel' => 'Add new ',
	'admin.eol_export.editLabel' => 'Edit ',
	'admin.eol_export.nameLabel' => ' EOL export',
	'admin.eol_export.colName' => 'Name',	
	'admin.eol_export.colTitle' => 'Name',
	'admin.eol_export.colID' => 'ID',	
	'admin.eol_export.colIssueId' => 'Issue ID',
	'admin.eol_export.colJournalId' => 'Journal ID',
	'admin.eol_export.colCreateDate' => 'Date created',
	'admin.eol_export.colAuthor' => 'Author',
	'admin.eol_export.colLastMod' => 'Lastmod',
	'admin.eol_export.colXML' => 'XML',
	'admin.eol_export.noTaxonRows' => 'No taxons found',
	'admin.eol_export.taxonRowsAntetka' => 'Taxons',
	'admin.eol_export.generateXmlButton' => 'Generate XML',
	'admin.eol_export.externalTaxonInfoButton' => 'Get Taxon External Info',
	'admin.eol_export.colPhylum' => 'dwc:Phylum',
	'admin.eol_export.colKingdom' => 'dwc:Kingdom',
	'admin.eol_export.colDoi' => 'dc:identifier',
	'admin.eol_export.colClass' => 'dwc:Class',
	'admin.eol_export.colFamily' => 'dwc:Family',
	'admin.eol_export.colOrder' => 'dwc:Order',
	'admin.eol_export.colScientificName' => 'dwc:ScientificName',
	'admin.eol_export.colHasDescription' => 'Has description',
	'admin.eol_export.colHasDistribution' => 'Has distribution',
	'admin.eol_export.colHasFigures' => 'Has figures',
	'admin.eol_export.colArticleId' => 'Article ID',
	
	'admin.eol_export.youHaveToEnterAnIssue' => 'You have to enter issue #',
	'admin.eol_export.couldNotGetIssueExportXml' => 'Could not get issue export xml',
	'admin.eol_export.issueExportXmlWrongXml' => 'Issue export xml is not a valid xml',
	'admin.eol_export.couldNotGetIssueArticleXml' => 'Could not get xml for an article',
	'admin.eol_export.issueArticleXmlWrongXml' => 'Some of the articles have wrong xml',
	'admin.eol_export.noTaxonWithDoi' => 'There is no taxon with identifier',
	'admin.eol_export.colUploadHasErrors' => 'Errors during upload',
	'admin.eol_export.colUploadMsg' => 'Upload msg',
	
	'admin.eol_export.colXmlLink' => 'XML',
	'admin.eol_export.colPdfLink' => 'PDF',
	'admin.eol_export.colAppendedToXmlFile' => 'Appended to xml file',
	'admin.eol_export.colTimeAppendedToXmlFile' => 'Time of appending to xml file',
	'admin.eol_export.appendToXmlFileButton' => 'Append to xml file',
	'admin.eol_export.noFileNameForSelectedJournal' => 'There is not specified xml file name for the selected journal',
	'admin.eol_export.emptyXml' => 'The Xml is empty',
	'admin.eol_export.appendCouldNotFinishSuccessfully' => 'Appending could not finish successfully. Error: ',
	'admin.eol_export.exportAlreadyAppended' => 'This export has already been appended',
	
	'admin.journals.colXmlFileName' => 'Xml file name',	
	'admin.journals.antetka' => 'Journals',
	'admin.journals.noData' => 'No journals found',
	'admin.journals.addItem' => 'Add new journal',
	'admin.journals.ConfirmDel' => 'Are you sure you want to delete this journal?',
	'admin.journals.confirmDel' => 'Are you sure you want to delete this journal?',
	'admin.journals.addLabel' => 'Add new ',
	'admin.journals.editLabel' => 'Edit ',
	'admin.journals.nameLabel' => ' journal',
	'admin.journals.colName' => 'Name',	
	'admin.journals.colTitle' => 'Name',
	'admin.journals.colID' => 'ID',	
	'admin.journals.colCreateDate' => 'Date created',
	'admin.journals.colAuthor' => 'Author',
	'admin.journals.colLastMod' => 'Lastmod',
	'admin.journals.colPensoftId' => 'Pensoft ID',
	'admin.journals.colPensoftTitle' => 'Pensoft title',
	'admin.journals.noSuchJournal' => 'No such journal',
	'admin.journals.colTitleAbrev' => 'Title Abrev',
	'admin.journals.colPublisher' => 'Publisher',
	'admin.journals.colIssnPrint' => 'Issn print',
	'admin.journals.colIssnOnline' => 'Issn online',
	'admin.journals.colKeysApiKey' => 'Keys export APIKey',
	'admin.journals.colExportTypes' => 'Export types',
	'admin.journals.colWikiUsername' => 'Wiki exports upload username',
	
	'admin.wiki_export.filter' => 'Filter',
	'admin.wiki_export.antetka' => 'Wiki exports',
	'admin.wiki_export.noData' => 'No exports found',
	'admin.wiki_export.addItem' => 'Add new export',
	'admin.wiki_export.confirmDel' => 'Are you sure you want to delete this export?',
	'admin.wiki_export.ConfirmDel' => 'Are you sure you want to delete this export?',
	'admin.wiki_export.addLabel' => 'Add new ',
	'admin.wiki_export.editLabel' => 'Edit ',
	'admin.wiki_export.nameLabel' => ' Wiki export',
	'admin.wiki_export.colName' => 'Name',	
	'admin.wiki_export.colTitle' => 'Name',
	'admin.wiki_export.colID' => 'ID',	
	'admin.wiki_export.colArticleId' => 'Article ID',
	'admin.wiki_export.colCreateDate' => 'Date created',
	'admin.wiki_export.colAuthor' => 'Author',
	'admin.wiki_export.colLastMod' => 'Lastmod',
	'admin.wiki_export.colXML' => 'XML',
	'admin.wiki_export.noTaxonRows' => 'No taxons found',
	'admin.wiki_export.taxonRowsAntetka' => 'Taxons',
	'admin.wiki_export.generateXmlButton' => 'Generate XML',
	'admin.wiki_export.externalTaxonInfoButton' => 'Get Taxon External Info',
	
	'admin.wiki_export.colAppendedToXmlFile' => 'Appended to xml file',
	'admin.wiki_export.colTimeAppendedToXmlFile' => 'Time of appending to xml file',
	'admin.wiki_export.appendToXmlFileButton' => 'Append to xml file',
	'admin.wiki_export.uploadXmlButton' => 'Upload to wiki',
	'admin.wiki_export.emptyXml' => 'The Xml is empty',
	'admin.wiki_export.appendCouldNotFinishSuccessfully' => 'Appending could not finish successfully. Error: ',
	'admin.wiki_export.exportAlreadyAppended' => 'This export has already been appended',
	'admin.wiki_export.couldNotUploadPhoto' => 'Could not upload photo ',
	'admin.wiki_export.couldNotDownloadPhoto' => 'Could not download photo ',
	'admin.wiki_export.couldNotCreateXmlTempFile' => 'Could not create temp file for xml',
	'admin.wiki_export.couldNotExportXmlFile' => 'Could not export xml file.',
	'admin.wiki_export.error' => 'Error :',
	'admin.wiki_export.successfulExport' => 'Successful export.',
	'admin.wiki_export.pageTitlesExported' => 'Pages exported:',
	'admin.wiki_export.colIsUploaded' => 'Is uploaded',
	'admin.wiki_export.colUploadTime' => 'Upload time',
	'admin.wiki_export.colUploadHasErrors' => 'Errors during upload',
	'admin.wiki_export.colUploadMsg' => 'Upload msg',
	'admin.wiki_export.colWikiUsername' => 'Wiki username',
	
	'admin.wiki_login.antetka' => 'Wiki login',
	'admin.wiki_login.noData' => 'No usernames found',
	'admin.wiki_login.addItem' => 'Add new username',
	'admin.wiki_login.ConfirmDel' => 'Are you sure you want to delete this username?',
	'admin.wiki_login.confirmDel' => 'Are you sure you want to delete this username?',
	'admin.wiki_login.addLabel' => 'Add new ',
	'admin.wiki_login.editLabel' => 'Edit ',
	'admin.wiki_login.nameLabel' => ' username',
	'admin.wiki_login.colUserName' => 'Username',	
	'admin.wiki_login.colPassword' => 'Password',
	'admin.wiki_login.colID' => 'ID',	
	'admin.wiki_login.colCreateDate' => 'Date created',

	'oai.missingMetadataPrefixParam' => 'Missing param metadataPrefix',
	'oai.missingIdentifierParam' => 'Missing param identifier',
	'oai.idDoesNotExist' => 'The value of the identifier argument is unknown or illegal in this repository.',
	'oai.noMetadataFormats' => 'There are no metadata formats available for the specified item.', 
	'oai.cannotDisseminateFormat' => 'The value of the metadataPrefix param is not supported',
	'oai.noSetHierarchy' => 'Set Hierarchy is not supported',
	'oai.noRecordsMatch' => 'The combination of the values of the parameters results in an empty list.',
	
	'admin.doaj.colDate' => 'Start date',
	'admin.doaj.colJournalId' => 'Journal ID',
	'admin.doaj.title' => 'DOAJ Export',
	
	'admin.keys_export.filter' => 'Filter',
	'admin.keys_export.antetka' => 'Keys exports',
	'admin.keys_export.noData' => 'No exports found',
	'admin.keys_export.addItem' => 'Add new export',
	'admin.keys_export.confirmDel' => 'Are you sure you want to delete this export?',
	'admin.keys_export.ConfirmDel' => 'Are you sure you want to delete this export?',
	'admin.keys_export.addLabel' => 'Add new ',
	'admin.keys_export.editLabel' => 'Edit ',
	'admin.keys_export.nameLabel' => ' Keys export',
	'admin.keys_export.colName' => 'Name',	
	'admin.keys_export.colTitle' => 'Name',
	'admin.keys_export.colID' => 'ID',	
	'admin.keys_export.colArticleId' => 'Article ID',
	'admin.keys_export.colCreateDate' => 'Date created',
	'admin.keys_export.colAuthor' => 'Author',
	'admin.keys_export.colLastMod' => 'Lastmod',
	'admin.keys_export.colXML' => 'XML',
	'admin.keys_export.noTaxonRows' => 'No taxons found',
	'admin.keys_export.taxonRowsAntetka' => 'Taxons',
	'admin.keys_export.generateXmlButton' => 'Generate XML',
	'admin.keys_export.externalTaxonInfoButton' => 'Get Taxon External Info',
	
	'admin.keys_export.colAppendedToXmlFile' => 'Appended to xml file',
	'admin.keys_export.colTimeAppendedToXmlFile' => 'Time of appending to xml file',
	'admin.keys_export.appendToXmlFileButton' => 'Append to xml file',
	'admin.keys_export.uploadXmlButton' => 'Upload to keys',
	'admin.keys_export.emptyXml' => 'The Xml is empty',
	'admin.keys_export.appendCouldNotFinishSuccessfully' => 'Appending could not finish successfully. Error: ',
	'admin.keys_export.exportAlreadyAppended' => 'This export has already been appended',
	'admin.keys_export.couldNotExportXmlFile' => 'Could not export xml file.',
	'admin.keys_export.error' => 'Error :',
	'admin.keys_export.successfulExport' => 'Successful export.',
	'admin.keys_export.pageTitlesExported' => 'Pages exported:',
	'admin.keys_export.colIsUploaded' => 'Is uploaded',
	'admin.keys_export.colUploadTime' => 'Upload time',
	'admin.keys_export.colUploadHasErrors' => 'Errors during upload',
	'admin.keys_export.colUploadMsg' => 'Upload msg',
	'admin.keys_export.noArticleSelected' => 'You haven`t selected an article for this export.',
	'admin.keys_export.uploadIncompleteXml' => 'The generated xml is incomplete.',
	'admin.keys_export.uploadWrongApiKey' => 'Wrong api key.',
	'admin.keys_export.uploadUnknownError' => 'Unknown error.',
	'admin.keys_export.uploadSuccessfulUpload' => 'Successful upload.',
	'admin.keys_export.couldNotCreateXmlTempFile' => 'Could not create temp file for the upload',
	'admin.keys_export.thisExportHasBeenUploaded' => 'This export has been uploaded',
	'admin.keys_export.uploadXmlIsNotValid' => 'The xml is not valid',
	'admin.keys_export.uploadEmptyElementNode' => 'There\'s an empty element node in the xml with node name ',
	'admin.keys_export.couldNotOpenTempFile' => 'Could not open temp file for reading',
	'admin.keys_export.uploadEmptyApiKeyForThisJournal' => 'The APIKey for this journal is not specified!',
	
	'admin.finalize_form.Label' => 'Finalize article',
	'admin.finalize_form.colTitle' => 'Title',
	'admin.finalize_form.colAuthors' => 'Authors',
	'admin.finalize_form.colJournalId' => 'Journal ID',
	'admin.finalize_form.colIssue' => 'Issue',
	'admin.finalize_form.colLPage' => 'Last page',
	'admin.finalize_form.colFPage' => 'First page',
	'admin.finalize_form.colDoi' => 'Doi',
	'admin.finalize_form.colPensoftId' => 'Article ID',
	
	'admin.finalized_articles.generateExportXmls' => 'Generate',
	'admin.finalized_articles.uploadExports' => 'Upload',
	'admin.finalized_articles.cachedFields' => 'Cached fields',
	'admin.finalized_articles.thisArticleIsNotFinalized' => 'This article is not finalized',
	
	'admin.exports.exportIsBeingGeneratedOrIsAlreadyGenerated' => 'This export is currently being generated or has already been generated',
	'admin.exports.someExportsAreNotGenerated' => 'Some exports of this type for this journal and issue are not generated',
	'admin.exports.srv.unknownAction' => 'Unknown action',
	'admin.exports.successful_generation' => 'Exports xml generation successful',
	'admin.exports.successful_upload' => 'Exports upload successful',
	'admin.exports.exportIsBeingUploadedOrIsAlreadyUploaded' => 'This export is currently being uploaded or has already been uploaded',	
);

?>