<?php

$STRARRAY = array(
	// includes -> static.php
	'static.php.jan' => 'януари',
	'static.php.feb' => 'февруари',
	'static.php.mrt' => 'март',
	'static.php.apr' => 'април',
	'static.php.may' => 'май',
	'static.php.jun' => 'юни',
	'static.php.jul' => 'юли',
	'static.php.aug' => 'август',
	'static.php.sep' => 'септември',
	'static.php.okt' => 'октомври',
	'static.php.nov' => 'ноември',
	'static.php.dec' => 'декември',
	
	'static.php.monday' => 'понеделник',
	'static.php.tuesday' => 'вторник',
	'static.php.wednesday' => 'сряда',
	'static.php.thursday' => 'четвъртък',
	'static.php.friday' => 'петък',
	'static.php.saturday' => 'събота',
	'static.php.sunday' => 'неделя',
	
	// ecmsframew -> dblist
	'dblist.pageInfo' => 'Страница {pagenum} от {maxpages}',
	'dblist.gotoPage' => 'Отиди на страница {pagenum}',
	'dblist.prevPage' => 'Предишна страница',
	'dblist.nextPage' => 'Следваща страница',
	
	// code -> adm
	'admin.wrongPassErr' => 'Грешно потребителско име или парола. Малки и главни букви имат значение!',
	'admin.bannedUserErr' => 'Временно е ограничен достъпа на този потребител.',
	'admin.hello' => 'Здравейте',
	'admin.changePass' => 'Смяна на парола',
	'admin.logOut' => 'Изход',
	'admin.loginHorm' => 'Вход',
	'admin.enterButton' => 'Вход',
	'admin.userName' => 'Потребителско име',
	'admin.userPassword' => 'Парола',
	'admin.showButton' => 'Показване',
	'admin.filterButton' => 'Филтриране',
	'admin.deleteButton' => 'Изтриване',
	'admin.addButton' => 'Добавяне',
	'admin.saveButton' => 'Запазване',
	'admin.cancelButton' => 'Отказване',
	'admin.closeButton' => 'Затваряне',
	'admin.backButton' => 'Назад',
	'admin.editButton' => 'Редактиране',
	'admin.pleaseLogin' => 'Достъпът е ограничен. Моля влезте с потребителско име и парола.',
	'admin.copywright' => 'Продуктът е разработен от <a href="http://etaligent.net/" target="_blank">Etaligent.net</a>',
	
	// code -> adm -> stories
	'admin.stories.filter' => 'Филтриране по',
	'admin.stories.noData' => 'Няма въведени статии',
	'admin.stories.antetka' => 'Статии',
	'admin.stories.addStory' => 'Добавяне на статия',
	'admin.stories.keyword' => 'Ключова дума',
	'admin.stories.creator' => 'Създател',
	'admin.stories.type' => 'Тип',
	'admin.stories.mainRubric' => 'Основна рубрика',
	'admin.stories.changeLog' => 'Дневник на промените',
	'admin.stories.changeLogRow' => '<b>{modtime}</b> - Потребителят <b>{uname}</b> {inittxt} статията',
	'admin.stories.changeLogLevel' => ' на <b>Ниво {status}: {statustxt}</b>',
	'admin.stories.colID' => 'ID',
	'admin.stories.colTitle' => 'Заглавие',
	'admin.stories.colCreator' => 'Създател',
	'admin.stories.colAuthor' => 'Автор',
	'admin.stories.colPublished' => 'Публикувана',
	'admin.stories.colState' => 'Статус',
	'admin.stories.colMainRubric' => 'Основна рубрика',
	'admin.stories.colAddRubrics' => 'Допълнителни рубрики',
	'admin.stories.colLastMod' => 'Последна промяна',
	'admin.stories.colPriority' => 'Приоритет',
	'admin.stories.colLang' => 'Език',
	'admin.stories.colStoryType' => 'Тип',
	'admin.stories.colIndexer' => 'Индексиране',
	'admin.stories.colPubDate' => 'Дата на публикуване',
	'admin.stories.colShowForum' => 'Разрешени коментари към статията',
	'admin.stories.colLink' => 'Линк',
	'admin.stories.colSupTitle' => 'Надзаглавие',
	'admin.stories.colSubTitle' => 'Подзаглавие',
	'admin.stories.colDescription' => 'Описание',
	'admin.stories.colKeywords' => 'Ключови думи',
	// code -> adm -> stories -> rellinks
	'admin.stories.relLinks' => 'Полезни връзки',
	'admin.stories.addRelLink' => 'Добавяне на връзка',
	'admin.stories.relLinksPos' => 'Позиция',
	'admin.stories.relLinksTitle' => 'Заглавие',
	'admin.stories.relLinksUrl' => 'Линк',
	'admin.stories.relLinksNoData' => 'Няма въведени полезни връзки към тази статия.',
	'admin.stories.relLinksConfirmDel' => 'Сигурни ли сте, че искате да изтриете тази връзка?',
	
	// code -> adm -> stories -> relattachments
	'admin.stories.relAtt' => 'Прикачени файлове',
	'admin.stories.addRelAtt' => 'Добавяне на прикачен файл',
	'admin.stories.relAttFile' => 'Файл',
	'admin.stories.relAttTitle' => 'Текст (линк)',
	'admin.stories.relAttNoData' => 'Няма прикачени файлове към тази статия.',
	'admin.stories.relAttConfirmDel' => 'Сигурни ли сте, че искате да изтриете този прикачен файл?',
	
	// code -> adm -> stories -> relpics
	'admin.stories.relPics' => 'Снимки',
	'admin.stories.addRelPic' => 'Добавяне на снимка',
	'admin.stories.addRelExistingPic' => 'Добавяне на съществуваща снимка',
	'admin.stories.relPicsPos' => 'Позиция',
	'admin.stories.relPicsTitle' => 'Заглавие',
	'admin.stories.relPicsUnderTxt' => 'Текст под снимка',
	'admin.stories.relPicsPlace' => 'Място',
	'admin.stories.relPicsNoData' => 'Няма снимки към тази статия.',
	'admin.stories.relPicsConfirmDel' => 'Сигурни ли сте, че искате да изтриете тази снимка?',
	
	// code -> adm -> stories -> relstories
	'admin.stories.relStories' => 'Още по темата',
	'admin.stories.addRelStory' => 'Добавяне на статия',
	'admin.stories.relStoriesTitle' => 'Заглавие',
	'admin.stories.relStoriesAuthor' => 'Автор',
	'admin.stories.relStoriesPubDate' => 'Дата на публикуване',
	'admin.stories.relStoriesNoData' => 'Няма свързани статии към тази статия.',
	'admin.stories.relStoriesConfirmDel' => 'Сигурни ли сте, че искате да изтриете тази статия?',
	
	// code -> adm  -> stories-> relstories
	'admin.stories.relMedia' => 'Медия',
	'admin.stories.addRelMedia' => 'Добавяне на медия',
	'admin.stories.addRelExistingMedia' => 'Добавяне на съществуваща медия',
	'admin.stories.relMediaTitle' => 'Заглавие',
	'admin.stories.relMediaType' => 'Тип',
	'admin.stories.relMediaPlace' => 'Място',
	'admin.stories.relMediaNoData' => 'Няма свързана медия към тази статия.',
	'admin.stories.relMediaConfirmDel' => 'Сигурни ли сте, че искате да изтриете тази медия?',
	
	// code -> adm -> stories -> selphoto
	'admin.selphoto.TitleFlt' => 'Заглавие',
	'admin.selphoto.SourceFlt' => 'Категория',
	'admin.selphoto.PlaceFld' => 'Място',
	'admin.selphoto.PosFld' => 'Позиция',
	'admin.selphoto.FirstPhotoFld' => 'Представителна снимка',
	'admin.selphoto.UnderPicTxt' => 'Текст под снимка',
	'admin.selphoto.CreateDate' => 'Дата на създаване',
	'admin.selphoto.antetka' => 'Снимки',
	'admin.selphoto.addLabel' => 'Добавяне',
	'admin.selphoto.editLabel' => 'Редактиране',
	'admin.selphoto.addPic' => '{addoredit} на снимка към статия',
	'admin.selphoto.noData' => 'Няма въведени снимки',
	
	// code -> adm -> stories -> selmedia
	'admin.selmedia.antetka' => 'Медия',
	'admin.selmedia.noData' => 'Няма въведена медия',
	'admin.selmedia.TitleFld' => 'Заглавие',
	'admin.selmedia.PlaceFld' => 'Място',
	'admin.selmedia.UnderMediaTxt' => 'Текст под медия',
	'admin.selmedia.addMedia' => 'Добавяне на медия към статия',
	'admin.selmedia.EmptyErr' => 'Моля добваете медия от списъка по горе преди да натиснете запази.',
	
	// code -> adm -> stories -> selink
	'admin.selink.antetka' => 'Добавяне на полезни връзки към статия',
	'admin.selink.posFld' => 'Позиция',
	'admin.selink.urlFld' => 'URL',
	'admin.selink.titleFld' => 'Заглавие',
	
	// code -> adm -> photos
	'admin.photos.filter' => 'Филтриране по',
	'admin.photos.category' => 'Категория',
	'admin.photos.antetka' => 'Снимки',
	'admin.photos.idCol' => 'ID',
	'admin.photos.titleCol' => 'Заглавие',
	'admin.photos.picCol' => 'Снимка',
	'admin.photos.uploadedCol' => 'Качена на',
	'admin.photos.posFld' => 'Позиция',
	'admin.photos.underPicFld' => 'Текст под снимка',
	'admin.photos.categoryFld' => 'Категория',
	'admin.photos.placeFld' => 'Място',
	'admin.photos.firstPhotoFld' => 'Представителна снимка',
	'admin.photos.addPhoto' => 'Добавяне на снимка',
	'admin.photos.replacePic' => 'Качи нова',
	'admin.photos.dontReplacePic' => 'Запази',
	'admin.photos.addLabel' => 'Добавяне',
	'admin.photos.editLabel' => 'Редактиране',
	'admin.photos.addPic' => '{addoredit} на снимка',
	
	// code -> adm -> attachments
	'admin.attachments.filter' => 'Филтриране по',
	'admin.attachments.category' => 'Категория',
	'admin.attachments.antetka' => 'Прикачени файлове',
	'admin.attachments.idCol' => 'ID',
	'admin.attachments.titleCol' => 'Заглавие',
	'admin.attachments.fileCol' => 'Файл',
	'admin.attachments.uploadedCol' => 'Качен на',
	'admin.attachments.posFld' => 'Позиция',
	'admin.attachments.underPicFld' => 'Текст под снимка',
	'admin.attachments.categoryFld' => 'Категория',
	'admin.attachments.placeFld' => 'Място',
	'admin.attachments.firstPhotoFld' => 'Представителна снимка',
	'admin.attachments.addAtt' => 'Добавяне на файл',
	'admin.attachments.replacePic' => 'Качи нов',
	'admin.attachments.dontReplacePic' => 'Запази',
	'admin.attachments.addLabel' => 'Добавяне',
	'admin.attachments.editLabel' => 'Редактиране',
	'admin.attachments.addPic' => '{addoredit} на файл',
	
	// code -> adm -> editrubr
	'admin.rubr.addRubr' => 'Добавяне на рубрика',
	'admin.rubr.antetka' => 'Рубрики',
	'admin.rubr.idCol' => 'ID',
	'admin.rubr.nameCol' => 'Име',
	'admin.rubr.subrubrCol' => 'Подрубрики',
	'admin.rubr.stateCol' => 'Статус',
	'admin.rubr.getSubRubrs' => 'Виж подрубрики',
	'admin.rubr.rubrConfirmDel' => 'Сигурни ли сте, че искате да изтриете тази рубрика?',
	'admin.rubr.noData' => 'Няма въведени рубрики',
	'admin.rubr.parentCol' => 'Пряк родител',
	
	// code -> adm -> lists
	'admin.lists.addList' => 'Добавяне на нареден списък',
	'admin.lists.antetka' => 'Наредени списъци',
	'admin.lists.idCol' => 'ID',
	'admin.lists.titleCol' => 'Заглавие',
	'admin.lists.styleCol' => 'Стил',
	'admin.lists.choose' => 'избери',
	'admin.lists.nameFld' => 'Име',
	'admin.lists.objtypeFld' => 'Тип обект',
	'admin.lists.langFld' => 'Език',
	
	// code -> adm -> staticpages
	'admin.staticpages.antetka' => 'Статични страници',
	'admin.staticpages.addSP' => 'Добавяне на статична страница',
	'admin.staticpages.colStoryID' => 'Статия ID',
	'admin.staticpages.colStoryTitle' => 'Статия заглавие',
	'admin.staticpages.colSPName' => 'Статична страница',
	'admin.staticpages.addLabel' => 'Добавяне',
	'admin.staticpages.editLabel' => 'Редактиране',
	'admin.staticpages.addPage' => '{addoredit} на статична страница',
	
	// sql -> SaveStoriesBaseData
	'savestoriesbasedata.mustSelectMainRubr' => 'Щом сте избрали вторични рубрики трябва да изберете и главна рубрика!',
	
	// login, register and profile
	'regprof.yourprofile' => 'Профил',
	'regprof.registernow' => 'Регистрация',
	'regprof.fname' => 'Име',
	'regprof.email' => 'Имейл',
	'regprof.phone' => 'Телефон',
	'regprof.username' => 'Потребител',
	'regprof.upass1' => 'Парола',
	'regprof.upass2' => 'Потвърди парола',
	'regprof.registerbut' => 'регистрирай се',
	'regprof.savebut' => 'промени',
	'register.php.generatenew' => 'Генериране на нов код',
	'register.php.spamconfirm' => 'Моля, въведете кода от изображението в полето по-долу.',
	'loginform.register' => 'Регистрирай се',
	'loginform.fpass' => 'Забравена парола?',
	'loginform.greeting' => 'Здравей',
	'loginform.login' => 'Вход',
	'loginform.logout' => 'Изход',
	'loginform.nosuchuser' => 'Грешно потребителско име или парола. Големи и малки букви имат значение.',
	'loginform.noactiveuser' => 'Достъпът на този потребител временно е ограничен или регистрацията му не е потвърдена.',
	'loginform.ipdenied' => 'Достъпът на този потребител от вашето IP е забранен.',
	'regprof.profileSuccess' => 'Профилът е променен успешно',
	'regprof.registrationConfirmed' => 'Вашата регистрация е потвърдена. Можете да се логнете с вашето потребителско име и парола',
	'regprof.fpass_success' => 'Новата парола е изпратена на вашия имейл.',
	'regprof.fpass_failed' => 'Няма такъв потребител.',
	'regprof.registrationSuccess' => 'Регистрацията е завършена успешно. Моля проверете имейла си за следващи инструкции.',
	
	// www -> stories
	'global.stories' => 'Новини',
	'stories.attachments' => 'Прикачени файлове',
	'stories.relatedstories' => 'Още по темата',
	'stories.relatedmedia' => 'Медия',
	'stories.relatedlinks' => 'Линкове',
	
	// www -> search
	'search.title' => 'Търсене',
	'search.noresults' => 'Няма резултати.',
	
	'admin.issues.filter' => 'Филтър',
	'admin.gallery.addStory' => 'Добави галерия',
	'admin.gallery.antetka' => 'Галерии',
	'admin.gallery.noData' => 'Няма галерии',
	
	'adm.sppasswd.wrongpass' => 'Грешна парола',
	
	//adm -> resources -> polls
	'admin.polls.antetka' => 'Анкети',
	'admin.polls.addPoll' => 'Добави анкета',
	'admin.polls.colID' => 'ID',
	'admin.polls.colQuestion' => 'Въпрос',
	'admin.polls.colStartdate' => 'Начална дата',
	'admin.polls.colEnddate' => 'Крайна дата',
	'admin.polls.colActive' => 'Активна',
	'admin.polls.answersantetka' => 'Отговори',
	'admin.polls.addAnswer' => 'Добави отговор',
	'admin.polls.noAnswers' => 'Няма намерени отговори',
	'admin.polls.colAnswer' => 'Отговор',
	'admin.polls.colOrder' => 'Поредност',
	'admin.polls.colActiveAnswer' => 'Активен отговор',
	'admin.polls.colAnswerVotes' => 'Гласове',
	'admin.yes' => 'Да',
	'admin.no' => 'Не',
	'admin.polls.colFlags' => 'Няколко възможни отговори',
	'admin.polls.show' => 'Показвай',
	'admin.polls.hide' => 'Скрий',
	'admin.polls.colDescription' => 'Описание',
	'admin.polls.noData' => 'Няма намерени анкети',
	
	//adm -> resources -> video
	'admin.videos.antetka' => 'Видео материали',
	'admin.videos.noData' => 'Няма намерени видео материали',
	'admin.videos.addStory' => 'Добави видео материал',
	
	//metadata
	'admin.metadata.antetka' => 'Метаданни',
	'admin.metadata.addMetadata' => 'Добави нови данни',
	'admin.metadata.keywords' => 'Ключови думи',
	'admin.metadata.description' => 'Описание',
	'admin.metadata.title' => 'Заглавие',
	'admin.metadata.noData' => 'Няма намерени резултати',
	
	'admin.photos.noData' => 'Няма въведени снимки',
	'admin.attachments.noData' => 'Няма въведени прикачени файлове',

	// kfor
	'kfor.wrongTimeErr' => 'Некоректно попълнено поле за време',
	'kfor.wrongDateErr' => 'Некоректно попълнено поле за дата',
	'kfor.wrongDateTimeErr' => 'Некоректно попълнено поле за дата и време',
	'kfor.emptyNumericErr' => 'Непопълнено числово поле',
	'kfor.emptyStringErr' => 'Непопълнено текстово поле',
	'kfor.nanErr' => 'Некоректно попълнено числово поле',
	'CKEMAILADDR' => 'Невалиден email адрес',
	'CKMAXSTRLEN' => 'Максимум ',
	'CKMINSTRLEN' => 'Минимум ',
	'SYMB' => ' символа',
	
	
	
	
	//articles
	'admin.articles.titleAndMetadata' => 'Заглавие и метаданни',
	'admin.articles.content' => 'Съдържание',
	'admin.articles.creator' => 'Създател',
	'admin.articles.filter' => 'Филтър',
	'admin.articles.addArticle' => 'Нова научна статия',
	'admin.articles.antetka' => 'Научни статии',
	'admin.articles.noData' => 'Няма намерени научни статии',
	'admin.articles.colID' => 'ID',
	'admin.articles.colTitle' => 'Заглавие',
	'admin.articles.colCreateDate' => 'Дата на създаване',
	'admin.articles.colLastMod' => 'Дата на последна промяна',
	'admin.articles.colAuthor' => 'Автор',
	'admin.articles.colContent' => 'Съдържание',
	'admin.articles.colCreator' => 'Създател',
	
	
	
	'file.not_valid_file' => 'Невалиден файл!',
	'file.error_while_saving' => 'Грешка при запазването на файла!',
	'file.error_while_retrieving_content' => 'Грешка при извличането на съдържанието на файла',
	'file.label' => 'Файл',
	
	
	
	'admin.xml_nodes.filter' => 'Филтър',
	'admin.xml_nodes.name' => 'Име',
	'admin.xml_nodes.antetka' => 'XML тагове',
	'admin.xml_nodes.noData' => 'Няма въведени тагове',
	'admin.xml_nodes.addNode' => 'Добави нов таг',
	'admin.xml_nodes.colName' => 'Име',
	'admin.xml_nodes.colID' => 'ID',
	'admin.xml_nodes.colCreateDate' => 'Дата на създаване',
	'admin.xml_nodes.colTitle' => 'Име',
	'admin.xml_nodes.wrong_node_name' => 'Невалидно име за таг',
	'admin.xml_nodes.such_node_exists' => 'Вече има такъв таг',
	'admin.xml_nodes.xml_nodeConfirmDel' => 'Сигурни ли сте, че искате да изтриете този таг?',
	
	'admin.xml_attributes.noData' => 'Няма въведени атрибути',
	'admin.xml_attributes.antetka' => 'XML атрибути',
	'admin.xml_attributes.addAttribute' => 'Добави XML атрибут',
	'admin.xml_attributes.addAttribute' => 'Добави XML атрибут',
	'admin.xml_attributes.colNodeId' => 'XML атрибут',
	'admin.xml_attributes.colName' => 'Име',
	'admin.xml_attributes.wrong_node_name' => 'Невалидно име за атрибут',
	'admin.xml_attributes.colID' => 'ID',
	'admin.xml_attributes.colCreateDate' => 'Дата на създаване',
	'admin.xml_attributes.xml_attributeConfirmDel' => 'Сигурни ли сте, че искате да изтриете този атрибут?',
	'admin.xml_attributes.such_attribute_exists' => 'Вече има такъв атрибут за този таг',
	
	'oai.missingMetadataPrefixParam' => 'Missing param metadataPrefix',
	'oai.missingIdentifierParam' => 'Missing param identifier',
	'oai.idDoesNotExist' => 'The value of the identifier argument is unknown or illegal in this repository.',
	'oai.noMetadataFormats' => 'There are no metadata formats available for the specified item.', 
	'oai.cannotDisseminateFormat' => 'The value of the metadataPrefix param is not supported',
	'oai.noSetHierarchy' => 'Set Hierarchy is not supported',
	'oai.noRecordsMatch' => 'The combination of the values of the parameters results in an empty list.',

	'admin.stories.colJournals' => 'Журнал',

	'pjs.userexists' => 'This user exists!',

);

?>