D/exports////
/article_vectors.sql/1.1/Thu Feb  7 09:11:27 2013//
/article_versions.sql/1.1/Thu Feb  7 09:11:28 2013//
/articles.sql/1.1/Thu Feb  7 09:11:27 2013//
/auto_numerate_rules.sql/1.1/Thu Feb  7 09:11:28 2013//
/auto_tag.sql/1.1/Thu Feb  7 09:11:27 2013//
/autotag_re_sources.sql/1.1/Thu Feb  7 09:11:28 2013//
/database_template.sql/1.1/Thu Feb  7 09:11:28 2013//
/document_media.sql/1.1/Thu Feb  7 09:11:28 2013//
/document_review_round_user_states.sql/1.1/Thu Feb  7 09:11:27 2013//
/email_groups.sql/1.1/Thu Feb  7 09:11:28 2013//
/indesign_templates.sql/1.2/Thu Feb  7 09:11:28 2013//
/menus.sql/1.1/Thu Feb  7 09:11:27 2013//
/metadata.sql/1.1/Thu Feb  7 09:11:28 2013//
/msgroot.sql/1.1/Thu Feb  7 09:11:28 2013//
/pauthors.sql/1.1/Thu Feb  7 09:11:27 2013//
/profile_log.sql/1.1/Thu Feb  7 09:11:27 2013//
/shop.sql/1.1/Thu Feb  7 09:11:27 2013//
/transliteration_words.sql/1.1/Thu Feb  7 09:11:27 2013//
/xml_attributes.sql/1.1/Thu Feb  7 09:11:28 2013//
/xml_nodes.sql/1.1/Thu Feb  7 09:11:27 2013//
/xml_sync.sql/1.1/Thu Feb  7 09:11:27 2013//
