D/Smallsamples////
D/iso8879////
D/iso9573-13////
D/mathml////
D/samples////
D/xmlchars////
/ReleaseNotes.txt/1.1/Thu Feb  7 09:10:23 2013//
/TagAndAttributeList.xml/1.1/Thu Feb  7 09:10:25 2013//
/XHTMLtablesetup3.ent/1.1/Thu Feb  7 09:10:23 2013//
/annotation3.ent/1.1/Thu Feb  7 09:10:22 2013//
/articlemeta3.ent/1.1/Thu Feb  7 09:10:24 2013//
/backmatter3.ent/1.1/Thu Feb  7 09:10:24 2013//
/base-test3.dtd/1.1/Thu Feb  7 09:10:24 2013//
/catalog-v3.xml/1.1/Thu Feb  7 09:10:23 2013//
/catalog.ent/1.1/Thu Feb  7 09:10:23 2013//
/chars3.ent/1.1/Thu Feb  7 09:10:25 2013//
/common3.ent/1.1/Thu Feb  7 09:10:23 2013//
/default-classes3.ent/1.1/Thu Feb  7 09:10:25 2013//
/default-mixes3.ent/1.1/Thu Feb  7 09:10:25 2013//
/display3.ent/1.1/Thu Feb  7 09:10:23 2013//
/format3.ent/1.1/Thu Feb  7 09:10:24 2013//
/funding3.ent/1.1/Thu Feb  7 09:10:25 2013//
/htmltable.dtd/1.1/Thu Feb  7 09:10:24 2013//
/index.php/1.1/Thu Feb  7 09:10:22 2013//
/journalmeta3.ent/1.1/Thu Feb  7 09:10:25 2013//
/journalpubcustom-classes3.ent/1.1/Thu Feb  7 09:10:24 2013//
/journalpubcustom-mixes3.ent/1.1/Thu Feb  7 09:10:25 2013//
/journalpubcustom-models3.ent/1.1/Thu Feb  7 09:10:22 2013//
/journalpubcustom-modules3.ent/1.1/Thu Feb  7 09:10:23 2013//
/journalpublishing3.dtd/1.1/Thu Feb  7 09:10:22 2013//
/keys_notes.txt/1.1/Thu Feb  7 09:10:25 2013//
/link3.ent/1.1/Thu Feb  7 09:10:22 2013//
/list3.ent/1.1/Thu Feb  7 09:10:24 2013//
/math3.ent/1.1/Thu Feb  7 09:10:23 2013//
/mathml2-qname-1.mod/1.1/Thu Feb  7 09:10:23 2013//
/mathml2.dtd/1.1/Thu Feb  7 09:10:23 2013//
/mathmlsetup3.ent/1.1/Thu Feb  7 09:10:23 2013//
/modules3.ent/1.1/Thu Feb  7 09:10:23 2013//
/nlmcitation3.ent/1.1/Thu Feb  7 09:10:24 2013//
/notat3.ent/1.1/Thu Feb  7 09:10:22 2013//
/oasis-exchange.ent/1.1/Thu Feb  7 09:10:23 2013//
/oasis-tablesetup3.ent/1.1/Thu Feb  7 09:10:25 2013//
/para3.ent/1.1/Thu Feb  7 09:10:23 2013//
/phrase3.ent/1.1/Thu Feb  7 09:10:23 2013//
/references3.ent/1.1/Thu Feb  7 09:10:23 2013//
/related-object3.ent/1.1/Thu Feb  7 09:10:24 2013//
/section3.ent/1.1/Thu Feb  7 09:10:23 2013//
/tax-treatment-NS0.dtd/1.1/Thu Feb  7 09:10:24 2013//
/taxpubREADME/1.1/Thu Feb  7 09:10:25 2013//
/taxpubcustom-classes-NS0.ent/1.1/Thu Feb  7 09:10:25 2013//
/taxpubcustom-elements-NS0.ent/1.1/Thu Feb  7 09:10:25 2013//
/taxpubcustom-mixes-NS0.ent/1.1/Thu Feb  7 09:10:22 2013//
/taxpubcustom-models-NS0.ent/1.1/Thu Feb  7 09:10:23 2013//
/taxpubcustom-modules-NS0.ent/1.1/Thu Feb  7 09:10:23 2013//
/xhtml-inlstyle-1.mod/1.1/Thu Feb  7 09:10:24 2013//
/xhtml-table-1.mod/1.1/Thu Feb  7 09:10:23 2013//
/xmlspecchars3.ent/1.1/Thu Feb  7 09:10:24 2013//
