/InviteReviewerAsGhost.sql/1.1/Mon Feb 11 17:35:56 2013//
/aggr_concat_coma.sql/1.1/Thu Feb  7 09:11:25 2013//
/getEventOffset.sql/1.1/Thu Feb  7 09:11:24 2013//
/schema.sql/1.3/Thu Feb  7 09:11:23 2013//
/sendAllTaskRecipients.sql/1.2/Thu Feb  7 09:11:25 2013//
/skipAllTaskRecipients.sql/1.1/Thu Feb  7 09:11:25 2013//
/spAddPicToIssue.sql/1.1/Thu Feb  7 09:11:25 2013//
/spCancelConfirmReviewerInvitation.sql/1.9/Tue Feb 12 14:22:17 2013//
/spChangeCurrentIssue.sql/1.1/Thu Feb  7 09:11:25 2013//
/spCheckEnoughReviewrs.sql/1.1/Thu Feb  7 09:11:24 2013//
/spCheckIfUserCanEditPwtVersion.sql/1.1/Thu Feb  7 09:11:24 2013//
/spCheckUserPermissionsForDecisionForm.sql/1.1/Wed Feb  6 13:24:38 2013//
/spCopyInvitedUsersFromOldReviewRound.sql/1.1/Mon Feb 11 14:18:29 2013//
/spCreateDocumentRound.sql/1.3/Thu Feb  7 09:11:24 2013//
/spCreateTask.sql/1.1/Thu Feb  7 09:11:23 2013//
/spDeleteAllDocuments.sql/1.1/Thu Feb  7 09:11:25 2013//
/spDeleteDocumentFromIssue.sql/1.1/Thu Feb  7 09:11:25 2013//
/spDeleteJournalIssue.sql/1.1/Thu Feb  7 09:11:24 2013//
/spDeleteJournalStory.sql/1.1/Thu Feb  7 09:11:23 2013//
/spDisableInvitingUsers.sql/1.3/Thu Jan 31 09:37:20 2013//
/spDocumentInviteReviewerByAuthor.sql/1.2/Thu Feb  7 09:11:25 2013//
/spDocumentLE.sql/1.11/Tue Feb 12 14:22:20 2013//
/spEditorProceedDocumentToLayoutEditing.sql/1.1/Thu Feb  7 09:11:23 2013//
/spGeographicalParents.sql/1.2/Thu Feb  7 09:11:23 2013/-ko/
/spGetDashboardViewmodeCount.sql/1.1/Thu Feb  7 09:11:25 2013//
/spGetDashboardViewmodeCountTest.sql/1.1/Thu Feb  7 09:11:25 2013//
/spGetDocumentInfoForReviewer.sql/1.1/Thu Feb  7 09:11:23 2013//
/spGetIssueInfo.sql/1.2/Thu Feb  7 09:11:24 2013//
/spGetSubmittingDocumentInfo.sql/1.5/Tue Feb 12 14:22:21 2013//
/spHandleTimeouts.sql/1.1/Wed Jan 30 16:26:38 2013//
/spInviteUsersToGroup.sql/1.1/Thu Feb  7 09:11:25 2013//
/spManageDocumentPrices.sql/1.3/Mon Feb 11 17:35:37 2013//
/spManageEmailTemplates.sql/1.6/Tue Feb 12 14:22:21 2013//
/spManageUserInvitationsAndReviews.sql/1.1/Wed Jan 30 16:30:30 2013//
/spManualUpdateDueDates.sql/1.4/Mon Feb 11 17:35:37 2013//
/spMoveDocumentUpDown.sql/1.1/Thu Feb  7 09:11:24 2013//
/spMoveGroupOrUserUpDown.sql/1.4/Thu Feb  7 09:11:23 2013//
/spMoveStoryUpDown.sql/1.1/Thu Feb  7 09:11:23 2013//
/spProceedDocumentToCopyEditing.sql/1.8/Tue Feb 12 14:22:22 2013//
/spPwtVersionAcceptAllChanges.sql/1.2/Thu Feb  7 09:11:23 2013//
/spPwtVersionRejectAllChanges.sql/1.2/Thu Feb  7 09:11:24 2013//
/spSECancelConfirmReviewerInvitation.sql/1.8/Thu Feb  7 09:11:23 2013//
/spSaveAuthorLayoutDecision.sql/1.1/Thu Feb  7 09:11:24 2013//
/spSaveDocumentPermissionsSecondStep.sql/1.3/Thu Feb  7 09:11:23 2013//
/spSaveJournalGroup.sql/1.3/Thu Feb  7 09:11:24 2013//
/spSaveJournalIssues.sql/1.2/Thu Feb  7 09:11:25 2013//
/spSaveJournalPrices.sql/1.1/Thu Feb  7 09:11:24 2013//
/spSaveJournalSection.sql/1.2/Thu Feb  7 09:11:25 2013//
/spSaveJournalStoryData.sql/1.3/Thu Feb  7 09:11:24 2013//
/spSaveLEDecision.sql/1.9/Tue Feb 12 14:22:23 2013//
/spSavePwtVersionChange.sql/1.1/Thu Feb  7 09:11:23 2013//
/spSaveReviewerDecision.sql/1.8/Tue Feb 12 14:22:24 2013//
/spSaveUsrExpertise.sql/1.1/Thu Feb  7 09:11:24 2013//
/spSaveUsrJournalExpertises.sql/1.4/Thu Feb  7 09:11:24 2013//
/spSaveZookeysDocumentSecondStep.sql/1.1/Thu Feb  7 09:11:25 2013//
/spSaveZookeysDocumentThirdStep.sql/1.1/Thu Feb  7 09:11:24 2013//
/spSubjectParents.sql/1.2/Thu Feb  7 09:11:25 2013/-ko/
/spSubmitAuthorVersionForReview.sql/1.15/Tue Feb 12 14:22:25 2013//
/spTaxonParents.sql/1.2/Thu Feb  7 09:11:25 2013/-ko/
/spUpdateUserRoles.sql/1.3/Thu Feb  7 09:11:24 2013//
/spgetdashboardviewmodecount.sql/1.1/Mon Feb 11 17:35:56 2013//
/spgetsesubjects.sql/1.1/Mon Feb 11 17:35:56 2013//
/v_getDocumentsAndUsers.sql/1.2/Thu Feb  7 09:11:23 2013//
/v_reviewers.sql/1.4/Tue Feb 12 14:22:25 2013//
/spDeleteDocument.sql/1.4/Wed Feb 13 18:01:24 2013//
/spProcessReviewerInvitationConfirmation.sql/1.8/Wed Feb 13 18:01:24 2013//
/spSaveSEDecision.sql/1.15/Wed Feb 13 18:01:24 2013//
/spUpdateReviewType.sql/1.1/Tue Feb 12 16:57:38 2013//
/spCheckToAddPanelReviewer.sql/1.2/Wed Mar  6 13:02:53 2013//
/spProceedDocumentToLayoutEditing.sql/1.12/Wed Mar  6 13:02:53 2013//
/spSaveDocumentPermissionsFirstStep.sql/1.2/Wed Mar  6 13:02:53 2013//
/spSaveSERejectedDecision.sql/1.7/Mon Mar 11 14:07:08 2013//
/spCreateEvent.sql/1.4/Mon Mar 25 10:01:42 2013//
/spGetJournalUserData.sql/1.1/Thu Mar 21 15:53:35 2013//
/spGetTaskDefinition.sql/1.3/Mon Mar 25 10:01:43 2013//
/spJustUpdateUserRoles.sql/1.1/Thu Mar 21 15:53:35 2013//
/spSaveEditorDecision.sql/1.3/Mon Mar 25 10:01:43 2013//
/spSaveNewJournalUser.sql/1.5/Mon Mar 25 10:01:43 2013//
/spSaveUserExpertises.sql/1.1/Wed Mar 20 09:25:56 2013//
/spFetchPwtDocumentMetadata.sql/1.13/Wed Mar 27 15:40:37 2013//
/spsavezookeysdocumentfifthstep.sql/1.2/Wed Mar 27 15:40:38 2013//
/spCheckIfUserCanViewDocumentVersion.sql/1.6/Wed Apr  3 09:32:44 2013//
/spSaveZookeysDocumentFourthStep.sql/1.5/Wed Apr  3 09:32:44 2013//
/spNewCommentReply.sql/1.1/Wed Apr  3 09:38:43 2013//
/spCheckInvitedReviewersForRound.sql/1.2/Mon Apr  8 12:46:32 2013//
/spCheckSubmittedReviewersForRound.sql/1.2/Mon Apr  8 12:46:32 2013//
/spNewComment.sql/1.3/Mon Apr  8 12:46:32 2013//
/spCreateDocumentFromPwtDocument.sql/1.19/Fri Apr 26 13:13:03 2013//
/spCreateDocumentVersion.sql/1.4/Fri Apr 26 13:13:03 2013//
/spCreateTaskDetail.sql/1.4/Fri Apr 26 13:13:03 2013//
/spDeleteComment.sql/1.1/Thu Apr 18 08:09:02 2013//
/spEmailCancelReviewerInvitation.sql/1.1/Thu Apr 11 07:01:27 2013//
/spGetReviewerAnswers.sql/1.5/Fri Apr 26 13:13:03 2013//
/spGetTemplateValuesForReplace.sql/1.2/Fri Apr 26 13:13:04 2013//
/spGetVersionRoleFilteredMsgRootIds.sql/1.1/Fri Apr 26 13:09:15 2013//
/spInsertDecisionComments.sql/1.2/Fri Apr 26 13:09:55 2013//
/spResolveComment.sql/1.1/Thu Apr 18 08:09:37 2013//
/spCopyVersionComments.sql/1.3/Tue Jun 11 12:25:55 2013//
/spGetRoundReviewerMergedComments.sql/1.3/Tue Jun 11 12:25:55 2013//
/spGetUndisclosedUid.sql/1.1/Tue Jun 11 12:10:02 2013//
/spImportMergedComment.sql/1.2/Tue Jun 11 12:25:56 2013//
/spImportVersionComments.sql/1.4/Tue Jun 11 12:25:56 2013//
/spSaveDocument_review_round_users_form.sql/1.11/Tue Jun 11 12:25:56 2013//
/spUndiscloseRoundUserVersionIfNecessary.sql/1.1/Tue Jun 11 12:10:02 2013//
/spUndiscloseVersion.sql/1.1/Tue Jun 11 12:10:02 2013//
/2013-05-22-18-05_pjs.document_review_rounds.sql/1.1/Tue Jun 18 08:06:04 2013//
/spCheckCanInviteReviewer.sql/1.1/Tue Jun 18 08:06:04 2013//
/spCheckDecisionFlags.sql/1.1/Tue Jun 18 08:06:04 2013//
/spCheckIfSECanTakeADecision.sql/1.7/Thu Jun 20 11:05:26 2013//
/spDocumentCE.sql/1.12/Thu Jun 20 11:05:26 2013//
/spDocumentInviteReviewer.sql/1.15/Thu Jun 20 11:05:26 2013//
/spDocumentSE.sql/1.25/Thu Jun 20 11:05:26 2013//
/spGetDocumentInfo.sql/1.24/Thu Jun 20 11:05:26 2013//
/spHandleCanProceedAction.sql/1.3/Thu Jun 20 11:05:26 2013//
/spSaveCEDecision.sql/1.13/Thu Jun 20 11:05:26 2013//
/spUpdateDueDates.sql/1.3/Thu Jun 20 11:05:27 2013//
D
