/getstoriesbasedata.sql/1.1/Thu Feb  7 09:11:26 2013//
/retgetstoriesbasedata.sql/1.1/Thu Feb  7 09:11:26 2013//
/savestoriesbasedata.sql/1.1/Thu Feb  7 09:11:26 2013//
/spAddItemToContainer.sql/1.1/Thu Feb  7 09:11:26 2013//
/spCalculateTempObjectInstancesPos.sql/1.1/Thu Feb  7 09:11:26 2013//
/spChechIfFieldCanBeModified.sql/1.1/Thu Feb  7 09:11:26 2013//
/spCheckForObjectHierarchyDependance.sql/1.1/Thu Feb  7 09:11:26 2013//
/spCheckIfObjectCanBeModified.sql/1.1/Thu Feb  7 09:11:26 2013//
/spCopyObject.sql/1.2/Thu Feb  7 09:11:26 2013//
/spCopyTemplateObjectTree.sql/1.11/Thu Feb  7 09:11:26 2013//
/spCreateDocument.sql/1.5/Thu Feb  7 09:11:26 2013//
/spCreateDocumentByTemplate.sql/1.18/Thu Feb  7 09:11:26 2013//
/spCreateObjectContainer.sql/1.1/Thu Feb  7 09:11:26 2013//
/spFields.sql/1.3/Thu Feb  7 09:11:26 2013//
/spFixTemplateObjects.sql/1.10/Thu Feb  7 09:11:26 2013//
/spGetDocumentMetaData.sql/1.1/Thu Feb  7 09:11:26 2013//
/spInsertTempFields.sql/1.1/Thu Feb  7 09:11:26 2013//
/spInsertTempObjectInstances.sql/1.1/Thu Feb  7 09:11:26 2013//
/spObjectFields.sql/1.3/Thu Feb  7 09:11:26 2013//
/spObjectSubobject.sql/1.4/Thu Feb  7 09:11:26 2013//
/spObjects.sql/1.8/Thu Feb  7 09:11:26 2013//
/spSaveTemplateObjectsOrder.sql/1.1/Thu Feb  7 09:11:26 2013//
/spTemplateObject.sql/1.8/Thu Feb  7 09:11:26 2013//
/spTemplates.sql/1.1/Thu Feb  7 09:11:26 2013//
/spSyncDocumentObject.sql/1.1/Thu May 16 13:17:16 2013//
/spSyncDocumentObjectFields.sql/1.1/Thu May 16 13:17:16 2013//
/spSyncDocumentObjectFieldsRecursive.sql/1.1/Thu May 16 13:17:16 2013//
/spSaveObjectTemplateSubObjectsOrder.sql/1.2/Tue Jun 11 12:25:57 2013//
D
