D/tables////
D/views////
/spAddJournalArticleReferenceSingleAuthor.sql/1.2/Thu Feb  7 09:11:32 2013//
/spAddSubobjectRecursive.sql/1.2/Thu Feb  7 09:11:33 2013//
/spAddUpdateDocumentCotributors.sql/1.1/Thu Feb  7 09:11:34 2013//
/spApiLogAuthenticate.sql/1.1/Thu Feb  7 09:11:31 2013//
/spApiLogDocumentProcessing.sql/1.1/Thu Feb  7 09:11:32 2013//
/spAutoLockDocument.sql/1.1/Thu Feb  7 09:11:32 2013//
/spCalculateTemplateObjectOccurrences.sql/1.1/Thu Feb  7 09:11:32 2013//
/spChangeMainTextSectionName.sql/1.1/Thu Feb  7 09:11:35 2013//
/spChangeSectionName.sql/1.2/Thu Feb  7 09:11:33 2013//
/spCheckContributorExists.sql/1.1/Thu Feb  7 09:11:34 2013//
/spCheckIfIsPossibleToAddSubobjectRecursive.sql/1.3/Thu Feb  7 09:11:32 2013//
/spCreateChecklistObjBySelectedType.sql/1.1/Thu Feb  7 09:11:33 2013//
/spCreateChecklistObjParent.sql/1.1/Thu Feb  7 09:11:33 2013//
/spCreateDocumentDefaultAuthor.sql/1.4/Thu Feb  7 09:11:32 2013//
/spCreateDocumentFromApi.sql/1.1/Thu Feb  7 09:11:33 2013//
/spCreateReferenceWrapperCustomObjects.sql/1.1/Thu Feb  7 09:11:33 2013//
/spCreateTTDetailsObject.sql/1.1/Thu Feb  7 09:11:33 2013//
/spCreateTTNSubseqCitationNameObject.sql/1.1/Thu Feb  7 09:11:32 2013//
/spCreateTTNameObject.sql/1.1/Thu Feb  7 09:11:34 2013//
/spCreateUsrForAuthorApi.sql/1.2/Thu Feb  7 09:11:34 2013//
/spDataPaperDataSetAfterCreationActions.sql/1.1/Thu Feb  7 09:11:32 2013//
/spDataPaperResourcesAfterCreationActions.sql/1.1/Thu Feb  7 09:11:32 2013//
/spDeleteCitation.sql/1.1/Thu Feb  7 09:11:33 2013//
/spDeleteComment.sql/1.1/Thu Feb  7 09:11:34 2013//
/spDeleteDocument.sql/1.5/Thu Feb  7 09:11:32 2013//
/spFileUpload.sql/1.1/Thu Feb  7 09:11:33 2013//
/spFixChecklistTaxonFields.sql/1.2/Thu Feb  7 09:11:34 2013//
/spFixTaxonNomenclatureOriginalCitations.sql/1.1/Thu Feb  7 09:11:32 2013//
/spFixTaxonTreatmentSubobjects.sql/1.2/Thu Feb  7 09:11:33 2013//
/spFixWrapperCustomObjectId.sql/1.1/Thu Feb  7 09:11:33 2013//
/spGenerateFiguresCitationPreview.sql/1.3/Tue Feb 12 14:22:28 2013//
/spGenerateTableCitationPreview.sql/1.4/Tue Feb 12 14:22:28 2013//
/spGetActionParameterDetails.sql/1.1/Thu Feb  7 09:11:34 2013//
/spGetCustomCreateObject.sql/1.3/Thu Feb  7 09:11:32 2013//
/spGetDocumentCitationsForValidation.sql/1.1/Thu Feb  7 09:11:34 2013//
/spGetDocumentContributors.sql/1.3/Thu Feb  7 09:11:34 2013//
/spGetDocumentFiguresAndTables.sql/1.1/Thu Feb  7 09:11:34 2013//
/spGetDocumentPath.sql/1.4/Tue Feb 12 14:22:29 2013//
/spGetDocumentTitle.sql/1.3/Thu Feb  7 09:11:34 2013//
/spGetInstanceFieldCitations.sql/1.1/Thu Feb  7 09:11:34 2013//
/spGetTTDetails.sql/1.1/Thu Feb  7 09:11:33 2013//
/spHandleDataPaperDataSetColumnCreation.sql/1.1/Thu Feb  7 09:11:32 2013//
/spHandleDataPaperDataSetCreation.sql/1.1/Thu Feb  7 09:11:32 2013//
/spHandleInstanceCommentsBeforeDelete.sql/1.1/Thu Feb  7 09:11:34 2013//
/spImportDocumentFromExternalXml.sql/1.2/Thu Feb  7 09:11:33 2013//
/spImportPjsDocumentInstance.sql/1.1/Wed Jan 30 08:28:01 2013//
/spInbox.sql/1.1/Thu Feb  7 09:11:34 2013//
/spInsertChronoCategoriesByJournal.sql/1.1/Thu Feb  7 09:11:32 2013//
/spInsertGeogrCategoriesByJournal.sql/1.1/Thu Feb  7 09:11:33 2013//
/spInsertInstanceTree.sql/1.1/Thu Feb  7 09:11:31 2013//
/spInsertSubjectCategoriesByJournal.sql/1.1/Thu Feb  7 09:11:34 2013//
/spInsertTaxonCategoriesByJournal.sql/1.1/Thu Feb  7 09:11:33 2013//
/spNewTTSectionsCreation.sql/1.2/Thu Feb  7 09:11:33 2013//
/spParseActionParameterSelector.sql/1.2/Thu Feb  7 09:11:34 2013//
/spParseReferenceAuthor.sql/1.1/Thu Feb  7 09:11:34 2013//
/spPerformInstanceAfterCreationActions.sql/1.2/Thu Feb  7 09:11:32 2013//
/spPerformInstanceBeforeDeleteActions.sql/1.2/Thu Feb  7 09:11:32 2013//
/spPerformInstancesBeforeSqlAutoSaveActions.sql/1.2/Thu Feb  7 09:11:33 2013//
/spPerformInstancesBeforeSqlSaveActions.sql/1.2/Thu Feb  7 09:11:32 2013//
/spPerformInstancesSqlAutoSaveActions.sql/1.3/Thu Feb  7 09:11:31 2013//
/spPerformInstancesSqlSaveActions.sql/1.4/Thu Feb  7 09:11:32 2013//
/spPerformInstancesSqlSaveActionsAfterSubobjWithProp.sql/1.1/Thu Feb  7 09:11:33 2013//
/spPerformInstancesSqlSaveActionsAfterSubobjWithoutProp.sql/1.1/Thu Feb  7 09:11:33 2013//
/spPerformTaxonAfterSaveAction.sql/1.2/Thu Feb  7 09:11:34 2013//
/spReferencesSortAction.sql/1.1/Thu Feb  7 09:11:32 2013//
/spRegUsrStep1_MySQL.sql/1.1/Thu Feb  7 09:11:34 2013//
/spRegUsrStep2_MySQL.sql/1.1/Thu Feb  7 09:11:33 2013//
/spRegUsrStep3_MySQL.sql/1.1/Thu Feb  7 09:11:34 2013//
/spRemoveContainer.sql/1.1/Thu Feb  7 09:11:34 2013//
/spRemoveContributorInstance.sql/1.1/Thu Feb  7 09:11:34 2013//
/spRemoveDuplicateUsers.sql/1.1/Thu Feb  7 09:11:32 2013//
/spRemoveInstance.sql/1.6/Thu Feb  7 09:11:33 2013//
/spRemoveJournalArticleReferenceAuthors.sql/1.1/Thu Feb  7 09:11:34 2013//
/spRemoveJournalArticleReferenceEditors.sql/1.1/Thu Feb  7 09:11:31 2013//
/spRemoveReferenceUnnecessaryAuthors.sql/1.1/Thu Feb  7 09:11:33 2013//
/spSaveCitation.sql/1.1/Thu Feb  7 09:11:32 2013//
/spSaveOldPJSId.sql/1.1/Thu Feb  7 09:11:34 2013//
/spSaveTableData.sql/1.2/Thu Feb  7 09:11:35 2013//
/spSaveVideoUrl.sql/1.4/Tue Feb 12 14:22:34 2013//
/spSelectAuthor.sql/1.3/Thu Feb  7 09:11:33 2013//
/spSetExternalDbFieldsToNull.sql/1.1/Thu Feb  7 09:11:32 2013//
/spSetGeographicCoverage.sql/1.1/Thu Feb  7 09:11:33 2013//
/spStripTags.sql/1.1/Thu Feb  7 09:11:33 2013//
/spSubmitDocument.sql/1.2/Mon Feb 11 17:35:14 2013//
/spSyncMaterialFields.sql/1.2/Thu Feb  7 09:11:33 2013//
/spSyncTaxonTreatmentFamilyName.sql/1.1/Thu Feb  7 09:11:34 2013//
/spSyncTaxonTreatmentName.sql/1.1/Thu Feb  7 09:11:34 2013//
/spUpdateCustomSectionTitle.sql/1.1/Thu Feb  7 09:11:33 2013//
/spUpdateDocumentSubmittingAuthor.sql/1.1/Thu Feb  7 09:11:34 2013//
/spUpdateDocumentTitleAuthors.sql/1.3/Thu Feb  7 09:11:32 2013//
/spUpdateIdentificationKeyName.sql/1.1/Thu Feb  7 09:11:33 2013//
/spUpdateReferenceCitations.sql/1.1/Thu Feb  7 09:11:34 2013//
/spUpdateReferenceCitationsAfterReferenceDelete.sql/1.1/Thu Feb  7 09:11:32 2013//
/spUploadFigurePhoto.sql/1.4/Thu Feb  7 09:11:34 2013//
/spUserFpass.sql/1.2/Thu Feb  7 09:11:33 2013//
/spregusrstep1.sql/1.5/Thu Feb  7 09:11:32 2013//
/spregusrstep1_new.sql/1.1/Thu Feb  7 09:11:35 2013//
/spregusrstep2.sql/1.1/Thu Feb  7 09:11:32 2013//
/spregusrstep3.sql/1.5/Thu Feb  7 09:11:31 2013//
/userfpass.sql/1.4/Thu Feb  7 09:11:32 2013//
/spCheckIfUserCanImportPjsDocument.sql/1.2/Mon Feb 18 14:20:01 2013//
/spGetDocumentDataByInstance.sql/1.7/Mon Feb 18 14:20:02 2013//
/siteAutoLogin.sql/1.3/Wed Mar  6 13:02:54 2013//
/spCheckInstanceForAvailableAddRemove.sql/1.4/Wed Mar  6 13:02:54 2013//
/spCheckInstanceForAvailableMovement.sql/1.4/Wed Mar  6 13:02:54 2013//
/spCreateNewReference.sql/1.3/Wed Mar  6 13:02:55 2013//
/spGetDocumentReferences.sql/1.3/Wed Mar  6 13:02:55 2013//
/spGetInstanceAllowedObjectsToAdd.sql/1.3/Wed Mar  6 13:02:55 2013//
/spLockDocument.sql/1.4/Wed Mar  6 13:02:55 2013//
/spMarkInstanceAsConfirmed.sql/1.1/Fri Mar  1 12:38:32 2013//
/spMarkInstanceAsUnconfirmed.sql/1.1/Fri Mar  1 12:38:33 2013//
/spSaveReferenceOrder.sql/1.2/Wed Mar  6 13:02:56 2013//
/spUpdateJournalArticleReferenceFields.sql/1.2/Wed Mar  6 13:02:56 2013//
/spGetDataSrcQuerySelectedId.sql/1.1/Wed Mar 13 13:42:15 2013//
/spGetObjectXMLTemplateFileName.sql/1.2/Wed Mar 13 13:41:33 2013//
/spCreateDocument.sql/1.3/Thu Mar 14 13:23:43 2013//
/spCreateUsrForAuthor.sql/1.13/Mon Mar 25 10:01:43 2013//
/spUpdateDocumentDirtyFlag.sql/1.1/Fri Mar 22 14:11:59 2013//
/spmovetable.sql/1.1/Mon Mar 25 10:05:18 2013//
/spSaveInstanceFieldFromXml.sql/1.7/Wed Mar 27 15:40:38 2013//
/spCommentAdd.sql/1.5/Fri Apr 26 13:13:04 2013//
/spCreateDocumentByTemplate.sql/1.5/Fri Apr 26 13:13:05 2013//
/spCreateNewInstance.sql/1.10/Fri Apr 26 13:13:05 2013//
/spFixChecklistLocalityFields.sql/1.2/Fri Apr 26 13:13:05 2013//
/spGenerateTTMWrapperSubTree.sql/1.4/Fri Apr 26 13:13:05 2013//
/spGetDocumentAuthors.sql/1.9/Fri Apr 26 13:13:06 2013//
/spGetDocumentLatestCommentRevisionId.sql/1.1/Wed Apr 10 07:48:18 2013//
/spGetVersionRoleFilteredMsgRootIds.sql/1.1/Fri Apr 26 13:10:14 2013//
/spImportPjsDocumentVersion.sql/1.3/Fri Apr 26 13:13:06 2013//
/spMoveFigure.sql/1.3/Fri Apr 26 13:13:07 2013//
/spRemoveAuthorInstance.sql/1.2/Fri Apr 26 13:13:07 2013//
/spResolveComment.sql/1.1/Fri Apr 26 13:11:00 2013//
/spSaveDocumentRevision.sql/1.4/Fri Apr 26 13:13:08 2013//
/XmlIsDirty.sql/1.2/Mon Apr 29 15:03:24 2013//
/spGetDocumentTree.sql/1.11/Mon Apr 29 15:03:25 2013//
/spGetMaterialImportDetails.sql/1.1/Mon Apr 29 15:05:00 2013//
/spImportDocumentObjectFromXml.sql/1.6/Mon Apr 29 15:03:26 2013//
/spPerformChecklistTaxonAfterCreation.sql/1.2/Mon Apr 29 15:03:26 2013//
/spDuplicateInstance.sql/1.1/Tue May  7 07:13:34 2013//
/spEquateInstances.sql/1.1/Tue May  7 07:13:53 2013//
/spPerformTTExternalLinkAfterCreation.sql/1.4/Tue May  7 07:08:12 2013//
/spPerformTTMAfterCreation.sql/1.5/Tue May  7 07:08:12 2013//
/spSyncChecklistName.sql/1.1/Tue Apr 30 08:55:44 2013/-ko/
/spSyncChecklistTaxonName.sql/1.2/Tue May  7 07:08:12 2013//
/spSyncLocalityName.sql/1.1/Tue Apr 30 08:55:44 2013/-ko/
/spDeleteFigure.sql/1.4/Wed May  8 09:51:31 2013//
/spDeleteTable.sql/1.4/Wed May  8 09:51:35 2013//
/spGenerateCitationPreview.sql/1.3/Fri May 10 10:32:37 2013//
/spGetDocumentSupFiles.sql/1.1/Fri May 10 10:38:20 2013//
/spMoveInstanceInDocumentTree.sql/1.5/Fri May 10 10:32:38 2013//
/spPerformInstanceAfterSqlMoveDownActions.sql/1.1/Fri May 10 10:39:05 2013//
/spPerformInstanceAfterSqlMoveUpActions.sql/1.1/Fri May 10 10:39:06 2013//
/spPerformInstanceBeforeSqlMoveDownActions.sql/1.1/Fri May 10 10:39:06 2013//
/spPerformInstanceBeforeSqlMoveUpActions.sql/1.1/Fri May 10 10:39:06 2013//
/spUpdateSupFileCitations.sql/1.1/Fri May 10 10:39:31 2013//
/spUpdateSupFileCitationsBeforeDelete.sql/1.1/Fri May 10 10:39:19 2013//
/spGenerateSupFileCitationPreview.sql/1.2/Thu May 16 13:14:45 2013//
/spGetDocumentCitations.sql/1.2/Thu May 16 13:14:45 2013//
/spGetTaxonClassificationSelectedRootId.sql/1.2/Thu May 16 13:14:45 2013//
/spGenerateReferenceCitationPreview.sql/1.7/Tue Jun 11 12:25:56 2013//
/spGenerateTaxonTreatmentSubTree.sql/1.6/Tue Jun 11 12:25:57 2013//
/spGetInstanceBaseInfo.sql/1.4/Tue Jun 11 12:25:57 2013//
/spImportRevisionComments.sql/1.4/Tue Jun 11 12:25:57 2013//
/spSyncTaxonTreatmentSpeciesName.sql/1.3/Tue Jun 11 12:25:57 2013//
