D/templates////
/coai_identify.php/1.2/Thu Feb  7 09:11:23 2013//
/coai_metadata_formats.php/1.2/Thu Feb  7 09:11:23 2013//
/coai_records.php/1.12/Thu Feb  7 09:11:22 2013//
/coai_sets.php/1.7/Thu Feb  7 09:11:22 2013//
/coai_single_record.php/1.1/Thu Feb  7 09:11:22 2013//
/crs_array.php/1.1/Thu Feb  7 09:11:22 2013//
/crs_custom_pageing.php/1.1/Thu Feb  7 09:11:22 2013//
/crs_display_array.php/1.2/Thu Feb  7 09:11:23 2013//
/crss.php/1.1/Thu Feb  7 09:11:23 2013//
/cxml_cpage.php/1.1/Thu Feb  7 09:11:23 2013//
