/_translationstatus.txt/1.1/Tue Jul 17 16:27:24 2012//
/bg.js/1.1/Tue Jul 17 16:27:24 2012//
/cs.js/1.1/Tue Jul 17 16:27:24 2012//
/cy.js/1.1/Tue Jul 17 16:27:24 2012//
/da.js/1.1/Tue Jul 17 16:27:24 2012//
/de.js/1.1/Tue Jul 17 16:27:24 2012//
/el.js/1.1/Tue Jul 17 16:27:24 2012//
/en.js/1.1/Tue Jul 17 16:27:24 2012//
/eo.js/1.1/Tue Jul 17 16:27:24 2012//
/et.js/1.1/Tue Jul 17 16:27:24 2012//
/fa.js/1.1/Tue Jul 17 16:27:24 2012//
/fi.js/1.1/Tue Jul 17 16:27:24 2012//
/fr.js/1.1/Tue Jul 17 16:27:24 2012//
/he.js/1.1/Tue Jul 17 16:27:24 2012//
/hr.js/1.1/Tue Jul 17 16:27:24 2012//
/it.js/1.1/Tue Jul 17 16:27:24 2012//
/mk.js/1.1/Tue Jul 17 16:27:24 2012//
/nb.js/1.1/Tue Jul 17 16:27:24 2012//
/nl.js/1.1/Tue Jul 17 16:27:24 2012//
/no.js/1.1/Tue Jul 17 16:27:24 2012//
/pl.js/1.1/Tue Jul 17 16:27:24 2012//
/pt-br.js/1.1/Tue Jul 17 16:27:24 2012//
/tr.js/1.1/Tue Jul 17 16:27:24 2012//
/ug.js/1.1/Tue Jul 17 16:27:24 2012//
/uk.js/1.1/Tue Jul 17 16:27:24 2012//
/vi.js/1.1/Tue Jul 17 16:27:24 2012//
/zh-cn.js/1.1/Tue Jul 17 16:27:24 2012//
D
