/cajaxformvalidate_controller.php/1.2/Thu Feb  7 09:11:09 2013//
/cbrowse_articles_by_author_controller.php/1.1/Thu Feb  7 09:11:09 2013//
/cbrowse_controller.php/1.5/Thu Feb  7 09:11:09 2013//
/cbrowse_journal_authors_controller.php/1.2/Thu Feb  7 09:11:09 2013//
/cbrowse_journal_groups_controller.php/1.7/Thu Feb  7 09:11:09 2013//
/cbrowse_journal_issue_documents_controller.php/1.2/Thu Feb  7 09:11:10 2013//
/cbrowse_journal_issues_controller.php/1.6/Thu Feb  7 09:11:09 2013//
/cbrowse_journal_special_issues_controller.php/1.1/Thu Feb  7 09:11:10 2013//
/ccategories_controller.php/1.5/Thu Feb  7 09:11:10 2013//
/cconfirm_email_controller.php/1.1/Thu Feb  7 09:11:10 2013//
/cdashboard.php/1.8/Thu Feb  7 09:11:10 2013//
/cdocument_creation_permissions.php/1.4/Thu Feb  7 09:11:09 2013//
/cdocument_edit_controller.php/1.1/Thu Feb  7 09:11:09 2013//
/cduedate_ajax_srv.php/1.1/Thu Feb  7 09:11:10 2013//
/cedit_controller.php/1.8/Thu Feb  7 09:11:10 2013//
/cedit_email_template_controller.php/1.4/Thu Feb  7 09:11:09 2013//
/cedit_journal_group_controller.php/1.6/Thu Feb  7 09:11:09 2013//
/cedit_journal_issue_controller.php/1.6/Thu Feb  7 09:11:10 2013//
/cedit_journal_issue_documents_controller.php/1.3/Thu Feb  7 09:11:09 2013//
/cedit_journal_section_controller.php/1.7/Thu Feb  7 09:11:10 2013//
/cforgot_password_controller.php/1.3/Thu Feb  7 09:11:10 2013//
/cget_story_childrens_ajax_srv.php/1.1/Thu Feb  7 09:11:09 2013//
/cindex_controller.php/1.1/Thu Feb  7 09:11:08 2013//
/cinvite_reviewers_ajax_srv.php/1.1/Thu Feb  7 09:11:08 2013//
/cinvite_users_to_group_ajax_srv.php/1.1/Thu Feb  7 09:11:09 2013//
/cmanage_email_templates_controller.php/1.1/Thu Feb  7 09:11:08 2013//
/cmanage_journal_about_pages_controller.php/1.1/Thu Feb  7 09:11:10 2013//
/cmanage_journal_documents_controller.php/1.1/Thu Feb  7 09:11:10 2013//
/cmanage_journal_groups_controller.php/1.1/Thu Feb  7 09:11:09 2013//
/cmanage_journal_issues_controller.php/1.1/Thu Feb  7 09:11:08 2013//
/cmanage_journal_prices_controller.php/1.1/Thu Feb  7 09:11:09 2013//
/cmanage_journal_sections_controller.php/1.1/Thu Feb  7 09:11:10 2013//
/cmanage_journal_users_controller.php/1.1/Thu Feb  7 09:11:09 2013//
/cpicture_controller.php/1.2/Thu Feb  7 09:11:08 2013//
/cprices_ajax_srv.php/1.2/Thu Feb  7 09:11:09 2013//
/cprofile_controller.php/1.3/Thu Feb  7 09:11:10 2013//
/creminders_manager_controller.php/1.2/Thu Feb  7 09:11:10 2013//
/csetcookie_controller.php/1.1/Thu Feb  7 13:32:45 2013//
/cshow_controller.php/1.5/Thu Feb  7 09:11:10 2013//
/csubmission_updater_controller.php/1.1/Thu Feb  7 09:11:09 2013//
/ctaskspopupsaver_controller.php/1.2/Thu Feb  7 09:11:08 2013//
/ctree_ajax_srv_controller.php/1.4/Thu Feb  7 09:11:09 2013//
/cupdate_duedate_controller.php/1.1/Thu Feb  7 09:11:09 2013//
/cuser_ajax_srv_controller.php/1.5/Thu Feb  7 09:11:10 2013//
/cuser_journal_expertises_controller.php/1.11/Thu Feb  7 09:11:10 2013//
/empty.txt/1.1/Thu Feb  7 09:11:09 2013//
/cchange_review_type_controller.php/1.1/Tue Feb 12 16:56:53 2013//
/creview_ajax_srv.php/1.1/Tue Feb 12 16:56:53 2013//
/cjournals_controller.php/1.11/Wed Mar 13 15:11:33 2013//
/cuser_expertises_popup_srv.php/1.1/Tue Mar 19 15:09:32 2013//
/cview_document.php/1.27/Mon Mar 25 09:59:28 2013//
/cview_document_author.php/1.21/Mon Mar 25 09:59:28 2013//
/cview_document_ce.php/1.12/Mon Mar 25 09:59:29 2013//
/cview_document_dedicated_reviewer.php/1.21/Mon Mar 25 09:59:29 2013//
/cview_document_le.php/1.14/Mon Mar 25 09:59:29 2013//
/ccreate_user_controller.php/1.19/Wed Mar 27 15:38:35 2013//
/cbrowse_articles_controller.php/1.5/Wed Apr  3 09:40:27 2013//
/cdocument_bdj_submission.php/1.21/Wed Apr  3 09:40:27 2013//
/cbase_controller.php/1.32/Fri Apr 26 13:16:36 2013//
/ccreate_pwt_document.php/1.12/Fri Apr 26 13:16:37 2013//
/cemail_messanger_controller.php/1.3/Fri Apr 26 13:16:37 2013//
/cpreview_ajax_srv.php/1.4/Fri Apr 26 13:16:37 2013//
/ctask_manager.php/1.12/Fri Apr 26 13:16:37 2013//
/ctaskspopup_controller.php/1.4/Fri Apr 26 13:16:38 2013//
/clogin_controller.php/1.11/Sat May 18 13:38:50 2013//
/cregister_controller.php/1.15/Sat May 18 13:38:51 2013//
/ccomment_ajax_srv.php/1.4/Tue Jun 11 12:13:46 2013//
/cmanage_submit_journal_documents_controller.php/1.3/Tue Jun 11 12:13:49 2013//
/cversion_ajax_srv.php/1.3/Tue Jun 11 12:13:49 2013//
/cview_version_pwt.php/1.55/Tue Jun 11 12:13:50 2013//
/cdocument_ajax_srv.php/1.41/Fri Jun 21 06:50:44 2013//
/cview_document_editor.php/1.42/Fri Jun 21 06:50:44 2013//
/cview_document_se.php/1.39/Fri Jun 21 06:50:44 2013//
/cview_version.php/1.15/Fri Jun 21 06:50:44 2013//
D
